X________
_X_______
__X______
OXX______
XOX______
XXO______
___X_____
OX_X_____
XO_X_____
O_XX_____
_OXX_____
X_OX_____
_XOX_____
XX_O_____
X_XO_____
_XXO_____
____X____
OX__X____
XO__X____
O_X_X____
_OX_X____
X_O_X____
_XO_X____
O__XX____
_O_XX____
OOXXX____
__OXX____
OXOXX____
XOOXX____
X__OX____
_X_OX____
__XOX____
OXXOX____
XOXOX____
XXOOX____
XX__O____
X_X_O____
_XX_O____
X__XO____
_X_XO____
__XXO____
OXXXO____
XOXXO____
XXOXO____
XXXOO____
_____X___
OX___X___
XO___X___
O_X__X___
_OX__X___
X_O__X___
_XO__X___
O__X_X___
_O_X_X___
OOXX_X___
__OX_X___
OXOX_X___
XOOX_X___
X__O_X___
_X_O_X___
__XO_X___
OXXO_X___
XOXO_X___
XXOO_X___
O___XX___
_O__XX___
OOX_XX___
__O_XX___
OXO_XX___
XOO_XX___
OO_XXX___
O_OXXX___
_OOXXX___
___OXX___
OX_OXX___
XO_OXX___
O_XOXX___
_OXOXX___
X_OOXX___
_XOOXX___
X___OX___
_X__OX___
__X_OX___
OXX_OX___
XOX_OX___
XXO_OX___
___XOX___
OX_XOX___
XO_XOX___
O_XXOX___
_OXXOX___
X_OXOX___
_XOXOX___
XX_OOX___
X_XOOX___
_XXOOX___
XX___O___
X_X__O___
_XX__O___
X__X_O___
_X_X_O___
__XX_O___
OXXX_O___
XOXX_O___
XXOX_O___
XXXO_O___
X___XO___
_X__XO___
__X_XO___
OXX_XO___
XOX_XO___
XXO_XO___
___XXO___
OX_XXO___
XO_XXO___
O_XXXO___
_OXXXO___
X_OXXO___
_XOXXO___
XX_OXO___
X_XOXO___
_XXOXO___
XXX_OO___
XX_XOO___
X_XXOO___
_XXXOO___
______X__
OX____X__
XO____X__
O_X___X__
_OX___X__
X_O___X__
_XO___X__
O__X__X__
_O_X__X__
OOXX__X__
__OX__X__
OXOX__X__
XOOX__X__
X__O__X__
_X_O__X__
__XO__X__
OXXO__X__
XOXO__X__
XXOO__X__
O___X_X__
_O__X_X__
OOX_X_X__
__O_X_X__
OXO_X_X__
XOO_X_X__
OO_XX_X__
O_OXX_X__
_OOXX_X__
___OX_X__
OX_OX_X__
XO_OX_X__
O_XOX_X__
_OXOX_X__
X_OOX_X__
_XOOX_X__
X___O_X__
_X__O_X__
__X_O_X__
OXX_O_X__
XOX_O_X__
XXO_O_X__
___XO_X__
OX_XO_X__
XO_XO_X__
O_XXO_X__
_OXXO_X__
X_OXO_X__
_XOXO_X__
XX_OO_X__
X_XOO_X__
_XXOO_X__
O____XX__
_O___XX__
OOX__XX__
__O__XX__
OXO__XX__
XOO__XX__
OO_X_XX__
O_OX_XX__
_OOX_XX__
___O_XX__
OX_O_XX__
XO_O_XX__
O_XO_XX__
_OXO_XX__
X_OO_XX__
_XOO_XX__
OO__XXX__
O_O_XXX__
_OO_XXX__
OOOXXXX__
O__OXXX__
_O_OXXX__
OOXOXXX__
__OOXXX__
OXOOXXX__
XOOOXXX__
____OXX__
OX__OXX__
XO__OXX__
O_X_OXX__
_OX_OXX__
X_O_OXX__
_XO_OXX__
O__XOXX__
_O_XOXX__
OOXXOXX__
__OXOXX__
OXOXOXX__
XOOXOXX__
X__OOXX__
_X_OOXX__
__XOOXX__
OXXOOXX__
XOXOOXX__
XXOOOXX__
X____OX__
_X___OX__
__X__OX__
OXX__OX__
XOX__OX__
XXO__OX__
___X_OX__
OX_X_OX__
XO_X_OX__
O_XX_OX__
_OXX_OX__
X_OX_OX__
_XOX_OX__
XX_O_OX__
X_XO_OX__
_XXO_OX__
____XOX__
OX__XOX__
XO__XOX__
O_X_XOX__
_OX_XOX__
X_O_XOX__
_XO_XOX__
O__XXOX__
_O_XXOX__
OOXXXOX__
__OXXOX__
OXOXXOX__
XOOXXOX__
X__OXOX__
_X_OXOX__
__XOXOX__
OXXOXOX__
XOXOXOX__
XXOOXOX__
XX__OOX__
X_X_OOX__
_XX_OOX__
X__XOOX__
_X_XOOX__
__XXOOX__
OXXXOOX__
XOXXOOX__
XXOXOOX__
XXXOOOX__
XX____O__
X_X___O__
_XX___O__
X__X__O__
_X_X__O__
__XX__O__
OXXX__O__
XOXX__O__
XXOX__O__
XXXO__O__
X___X_O__
_X__X_O__
__X_X_O__
OXX_X_O__
XOX_X_O__
XXO_X_O__
___XX_O__
OX_XX_O__
XO_XX_O__
O_XXX_O__
_OXXX_O__
X_OXX_O__
_XOXX_O__
XX_OX_O__
X_XOX_O__
_XXOX_O__
XXX_O_O__
XX_XO_O__
X_XXO_O__
_XXXO_O__
X____XO__
_X___XO__
__X__XO__
OXX__XO__
XOX__XO__
XXO__XO__
___X_XO__
OX_X_XO__
XO_X_XO__
O_XX_XO__
_OXX_XO__
X_OX_XO__
_XOX_XO__
XX_O_XO__
X_XO_XO__
_XXO_XO__
____XXO__
OX__XXO__
XO__XXO__
O_X_XXO__
_OX_XXO__
X_O_XXO__
_XO_XXO__
O__XXXO__
_O_XXXO__
OOXXXXO__
__OXXXO__
OXOXXXO__
XOOXXXO__
X__OXXO__
_X_OXXO__
__XOXXO__
OXXOXXO__
XOXOXXO__
XXOOXXO__
XX__OXO__
X_X_OXO__
_XX_OXO__
X__XOXO__
_X_XOXO__
__XXOXO__
OXXXOXO__
XOXXOXO__
XXOXOXO__
XXXOOXO__
XXX__OO__
XX_X_OO__
X_XX_OO__
_XXX_OO__
XX__XOO__
X_X_XOO__
_XX_XOO__
X__XXOO__
_X_XXOO__
__XXXOO__
OXXXXOO__
XOXXXOO__
XXOXXOO__
XXXOXOO__
XXXXOOO__
_______X_
OX_____X_
XO_____X_
O_X____X_
_OX____X_
X_O____X_
_XO____X_
O__X___X_
_O_X___X_
OOXX___X_
__OX___X_
OXOX___X_
XOOX___X_
X__O___X_
_X_O___X_
__XO___X_
OXXO___X_
XOXO___X_
XXOO___X_
O___X__X_
_O__X__X_
OOX_X__X_
__O_X__X_
OXO_X__X_
XOO_X__X_
OO_XX__X_
O_OXX__X_
_OOXX__X_
___OX__X_
OX_OX__X_
XO_OX__X_
O_XOX__X_
_OXOX__X_
X_OOX__X_
_XOOX__X_
X___O__X_
_X__O__X_
__X_O__X_
OXX_O__X_
XOX_O__X_
XXO_O__X_
___XO__X_
OX_XO__X_
XO_XO__X_
O_XXO__X_
_OXXO__X_
X_OXO__X_
_XOXO__X_
XX_OO__X_
X_XOO__X_
_XXOO__X_
O____X_X_
_O___X_X_
OOX__X_X_
__O__X_X_
OXO__X_X_
XOO__X_X_
OO_X_X_X_
O_OX_X_X_
_OOX_X_X_
___O_X_X_
OX_O_X_X_
XO_O_X_X_
O_XO_X_X_
_OXO_X_X_
X_OO_X_X_
_XOO_X_X_
OO__XX_X_
O_O_XX_X_
_OO_XX_X_
OOOXXX_X_
O__OXX_X_
_O_OXX_X_
OOXOXX_X_
__OOXX_X_
OXOOXX_X_
XOOOXX_X_
____OX_X_
OX__OX_X_
XO__OX_X_
O_X_OX_X_
_OX_OX_X_
X_O_OX_X_
_XO_OX_X_
O__XOX_X_
_O_XOX_X_
OOXXOX_X_
__OXOX_X_
OXOXOX_X_
XOOXOX_X_
X__OOX_X_
_X_OOX_X_
__XOOX_X_
OXXOOX_X_
XOXOOX_X_
XXOOOX_X_
X____O_X_
_X___O_X_
__X__O_X_
OXX__O_X_
XOX__O_X_
XXO__O_X_
___X_O_X_
OX_X_O_X_
XO_X_O_X_
O_XX_O_X_
_OXX_O_X_
X_OX_O_X_
_XOX_O_X_
XX_O_O_X_
X_XO_O_X_
_XXO_O_X_
____XO_X_
OX__XO_X_
XO__XO_X_
O_X_XO_X_
_OX_XO_X_
X_O_XO_X_
_XO_XO_X_
O__XXO_X_
_O_XXO_X_
OOXXXO_X_
__OXXO_X_
OXOXXO_X_
XOOXXO_X_
X__OXO_X_
_X_OXO_X_
__XOXO_X_
OXXOXO_X_
XOXOXO_X_
XXOOXO_X_
XX__OO_X_
X_X_OO_X_
_XX_OO_X_
X__XOO_X_
_X_XOO_X_
__XXOO_X_
OXXXOO_X_
XOXXOO_X_
XXOXOO_X_
XXXOOO_X_
O_____XX_
_O____XX_
OOX___XX_
__O___XX_
OXO___XX_
XOO___XX_
OO_X__XX_
O_OX__XX_
_OOX__XX_
___O__XX_
OX_O__XX_
XO_O__XX_
O_XO__XX_
_OXO__XX_
X_OO__XX_
_XOO__XX_
OO__X_XX_
O_O_X_XX_
_OO_X_XX_
OOOXX_XX_
O__OX_XX_
_O_OX_XX_
OOXOX_XX_
__OOX_XX_
OXOOX_XX_
XOOOX_XX_
____O_XX_
OX__O_XX_
XO__O_XX_
O_X_O_XX_
_OX_O_XX_
X_O_O_XX_
_XO_O_XX_
O__XO_XX_
_O_XO_XX_
OOXXO_XX_
__OXO_XX_
OXOXO_XX_
XOOXO_XX_
X__OO_XX_
_X_OO_XX_
__XOO_XX_
OXXOO_XX_
XOXOO_XX_
XXOOO_XX_
OO___XXX_
O_O__XXX_
_OO__XXX_
OOOX_XXX_
O__O_XXX_
_O_O_XXX_
OOXO_XXX_
__OO_XXX_
OXOO_XXX_
XOOO_XXX_
OOO_XXXX_
OO_OXXXX_
O_OOXXXX_
_OOOXXXX_
O___OXXX_
_O__OXXX_
OOX_OXXX_
__O_OXXX_
OXO_OXXX_
XOO_OXXX_
OO_XOXXX_
O_OXOXXX_
_OOXOXXX_
___OOXXX_
OX_OOXXX_
XO_OOXXX_
O_XOOXXX_
_OXOOXXX_
X_OOOXXX_
_XOOOXXX_
_____OXX_
OX___OXX_
XO___OXX_
O_X__OXX_
_OX__OXX_
X_O__OXX_
_XO__OXX_
O__X_OXX_
_O_X_OXX_
OOXX_OXX_
__OX_OXX_
OXOX_OXX_
XOOX_OXX_
X__O_OXX_
_X_O_OXX_
__XO_OXX_
OXXO_OXX_
XOXO_OXX_
XXOO_OXX_
O___XOXX_
_O__XOXX_
OOX_XOXX_
__O_XOXX_
OXO_XOXX_
XOO_XOXX_
OO_XXOXX_
O_OXXOXX_
_OOXXOXX_
___OXOXX_
OX_OXOXX_
XO_OXOXX_
O_XOXOXX_
_OXOXOXX_
X_OOXOXX_
_XOOXOXX_
X___OOXX_
_X__OOXX_
__X_OOXX_
OXX_OOXX_
XOX_OOXX_
XXO_OOXX_
___XOOXX_
OX_XOOXX_
XO_XOOXX_
O_XXOOXX_
_OXXOOXX_
X_OXOOXX_
_XOXOOXX_
XX_OOOXX_
X_XOOOXX_
_XXOOOXX_
X_____OX_
_X____OX_
__X___OX_
OXX___OX_
XOX___OX_
XXO___OX_
___X__OX_
OX_X__OX_
XO_X__OX_
O_XX__OX_
_OXX__OX_
X_OX__OX_
_XOX__OX_
XX_O__OX_
X_XO__OX_
_XXO__OX_
____X_OX_
OX__X_OX_
XO__X_OX_
O_X_X_OX_
_OX_X_OX_
X_O_X_OX_
_XO_X_OX_
O__XX_OX_
_O_XX_OX_
OOXXX_OX_
__OXX_OX_
OXOXX_OX_
XOOXX_OX_
X__OX_OX_
_X_OX_OX_
__XOX_OX_
OXXOX_OX_
XOXOX_OX_
XXOOX_OX_
XX__O_OX_
X_X_O_OX_
_XX_O_OX_
X__XO_OX_
_X_XO_OX_
__XXO_OX_
OXXXO_OX_
XOXXO_OX_
XXOXO_OX_
XXXOO_OX_
_____XOX_
OX___XOX_
XO___XOX_
O_X__XOX_
_OX__XOX_
X_O__XOX_
_XO__XOX_
O__X_XOX_
_O_X_XOX_
OOXX_XOX_
__OX_XOX_
OXOX_XOX_
XOOX_XOX_
X__O_XOX_
_X_O_XOX_
__XO_XOX_
OXXO_XOX_
XOXO_XOX_
XXOO_XOX_
O___XXOX_
_O__XXOX_
OOX_XXOX_
__O_XXOX_
OXO_XXOX_
XOO_XXOX_
OO_XXXOX_
O_OXXXOX_
_OOXXXOX_
___OXXOX_
OX_OXXOX_
XO_OXXOX_
O_XOXXOX_
_OXOXXOX_
X_OOXXOX_
_XOOXXOX_
X___OXOX_
_X__OXOX_
__X_OXOX_
OXX_OXOX_
XOX_OXOX_
XXO_OXOX_
___XOXOX_
OX_XOXOX_
XO_XOXOX_
O_XXOXOX_
_OXXOXOX_
X_OXOXOX_
_XOXOXOX_
XX_OOXOX_
X_XOOXOX_
_XXOOXOX_
XX___OOX_
X_X__OOX_
_XX__OOX_
X__X_OOX_
_X_X_OOX_
__XX_OOX_
OXXX_OOX_
XOXX_OOX_
XXOX_OOX_
XXXO_OOX_
X___XOOX_
_X__XOOX_
__X_XOOX_
OXX_XOOX_
XOX_XOOX_
XXO_XOOX_
___XXOOX_
OX_XXOOX_
XO_XXOOX_
O_XXXOOX_
_OXXXOOX_
X_OXXOOX_
_XOXXOOX_
XX_OXOOX_
X_XOXOOX_
_XXOXOOX_
XXX_OOOX_
XX_XOOOX_
X_XXOOOX_
_XXXOOOX_
XX_____O_
X_X____O_
_XX____O_
X__X___O_
_X_X___O_
__XX___O_
OXXX___O_
XOXX___O_
XXOX___O_
XXXO___O_
X___X__O_
_X__X__O_
__X_X__O_
OXX_X__O_
XOX_X__O_
XXO_X__O_
___XX__O_
OX_XX__O_
XO_XX__O_
O_XXX__O_
_OXXX__O_
X_OXX__O_
_XOXX__O_
XX_OX__O_
X_XOX__O_
_XXOX__O_
XXX_O__O_
XX_XO__O_
X_XXO__O_
_XXXO__O_
X____X_O_
_X___X_O_
__X__X_O_
OXX__X_O_
XOX__X_O_
XXO__X_O_
___X_X_O_
OX_X_X_O_
XO_X_X_O_
O_XX_X_O_
_OXX_X_O_
X_OX_X_O_
_XOX_X_O_
XX_O_X_O_
X_XO_X_O_
_XXO_X_O_
____XX_O_
OX__XX_O_
XO__XX_O_
O_X_XX_O_
_OX_XX_O_
X_O_XX_O_
_XO_XX_O_
O__XXX_O_
_O_XXX_O_
OOXXXX_O_
__OXXX_O_
OXOXXX_O_
XOOXXX_O_
X__OXX_O_
_X_OXX_O_
__XOXX_O_
OXXOXX_O_
XOXOXX_O_
XXOOXX_O_
XX__OX_O_
X_X_OX_O_
_XX_OX_O_
X__XOX_O_
_X_XOX_O_
__XXOX_O_
OXXXOX_O_
XOXXOX_O_
XXOXOX_O_
XXXOOX_O_
XXX__O_O_
XX_X_O_O_
X_XX_O_O_
_XXX_O_O_
XX__XO_O_
X_X_XO_O_
_XX_XO_O_
X__XXO_O_
_X_XXO_O_
__XXXO_O_
OXXXXO_O_
XOXXXO_O_
XXOXXO_O_
XXXOXO_O_
XXXXOO_O_
X_____XO_
_X____XO_
__X___XO_
OXX___XO_
XOX___XO_
XXO___XO_
___X__XO_
OX_X__XO_
XO_X__XO_
O_XX__XO_
_OXX__XO_
X_OX__XO_
_XOX__XO_
XX_O__XO_
X_XO__XO_
_XXO__XO_
____X_XO_
OX__X_XO_
XO__X_XO_
O_X_X_XO_
_OX_X_XO_
X_O_X_XO_
_XO_X_XO_
O__XX_XO_
_O_XX_XO_
OOXXX_XO_
__OXX_XO_
OXOXX_XO_
XOOXX_XO_
X__OX_XO_
_X_OX_XO_
__XOX_XO_
OXXOX_XO_
XOXOX_XO_
XXOOX_XO_
XX__O_XO_
X_X_O_XO_
_XX_O_XO_
X__XO_XO_
_X_XO_XO_
__XXO_XO_
OXXXO_XO_
XOXXO_XO_
XXOXO_XO_
XXXOO_XO_
_____XXO_
OX___XXO_
XO___XXO_
O_X__XXO_
_OX__XXO_
X_O__XXO_
_XO__XXO_
O__X_XXO_
_O_X_XXO_
OOXX_XXO_
__OX_XXO_
OXOX_XXO_
XOOX_XXO_
X__O_XXO_
_X_O_XXO_
__XO_XXO_
OXXO_XXO_
XOXO_XXO_
XXOO_XXO_
O___XXXO_
_O__XXXO_
OOX_XXXO_
__O_XXXO_
OXO_XXXO_
XOO_XXXO_
OO_XXXXO_
O_OXXXXO_
_OOXXXXO_
___OXXXO_
OX_OXXXO_
XO_OXXXO_
O_XOXXXO_
_OXOXXXO_
X_OOXXXO_
_XOOXXXO_
X___OXXO_
_X__OXXO_
__X_OXXO_
OXX_OXXO_
XOX_OXXO_
XXO_OXXO_
___XOXXO_
OX_XOXXO_
XO_XOXXO_
O_XXOXXO_
_OXXOXXO_
X_OXOXXO_
_XOXOXXO_
XX_OOXXO_
X_XOOXXO_
_XXOOXXO_
XX___OXO_
X_X__OXO_
_XX__OXO_
X__X_OXO_
_X_X_OXO_
__XX_OXO_
OXXX_OXO_
XOXX_OXO_
XXOX_OXO_
XXXO_OXO_
X___XOXO_
_X__XOXO_
__X_XOXO_
OXX_XOXO_
XOX_XOXO_
XXO_XOXO_
___XXOXO_
OX_XXOXO_
XO_XXOXO_
O_XXXOXO_
_OXXXOXO_
X_OXXOXO_
_XOXXOXO_
XX_OXOXO_
X_XOXOXO_
_XXOXOXO_
XXX_OOXO_
XX_XOOXO_
X_XXOOXO_
_XXXOOXO_
XXX___OO_
XX_X__OO_
X_XX__OO_
_XXX__OO_
XX__X_OO_
X_X_X_OO_
_XX_X_OO_
X__XX_OO_
_X_XX_OO_
__XXX_OO_
OXXXX_OO_
XOXXX_OO_
XXOXX_OO_
XXXOX_OO_
XXXXO_OO_
XX___XOO_
X_X__XOO_
_XX__XOO_
X__X_XOO_
_X_X_XOO_
__XX_XOO_
OXXX_XOO_
XOXX_XOO_
XXOX_XOO_
XXXO_XOO_
X___XXOO_
_X__XXOO_
__X_XXOO_
OXX_XXOO_
XOX_XXOO_
XXO_XXOO_
___XXXOO_
OX_XXXOO_
XO_XXXOO_
O_XXXXOO_
_OXXXXOO_
X_OXXXOO_
_XOXXXOO_
XX_OXXOO_
X_XOXXOO_
_XXOXXOO_
XXX_OXOO_
XX_XOXOO_
X_XXOXOO_
_XXXOXOO_
XXXX_OOO_
XXX_XOOO_
XX_XXOOO_
X_XXXOOO_
_XXXXOOO_
________X
OX______X
XO______X
O_X_____X
_OX_____X
X_O_____X
_XO_____X
O__X____X
_O_X____X
OOXX____X
__OX____X
OXOX____X
XOOX____X
X__O____X
_X_O____X
__XO____X
OXXO____X
XOXO____X
XXOO____X
O___X___X
_O__X___X
OOX_X___X
__O_X___X
OXO_X___X
XOO_X___X
OO_XX___X
O_OXX___X
_OOXX___X
___OX___X
OX_OX___X
XO_OX___X
O_XOX___X
_OXOX___X
X_OOX___X
_XOOX___X
X___O___X
_X__O___X
__X_O___X
OXX_O___X
XOX_O___X
XXO_O___X
___XO___X
OX_XO___X
XO_XO___X
O_XXO___X
_OXXO___X
X_OXO___X
_XOXO___X
XX_OO___X
X_XOO___X
_XXOO___X
O____X__X
_O___X__X
OOX__X__X
__O__X__X
OXO__X__X
XOO__X__X
OO_X_X__X
O_OX_X__X
_OOX_X__X
___O_X__X
OX_O_X__X
XO_O_X__X
O_XO_X__X
_OXO_X__X
X_OO_X__X
_XOO_X__X
OO__XX__X
O_O_XX__X
_OO_XX__X
OOOXXX__X
O__OXX__X
_O_OXX__X
OOXOXX__X
__OOXX__X
OXOOXX__X
XOOOXX__X
____OX__X
OX__OX__X
XO__OX__X
O_X_OX__X
_OX_OX__X
X_O_OX__X
_XO_OX__X
O__XOX__X
_O_XOX__X
OOXXOX__X
__OXOX__X
OXOXOX__X
XOOXOX__X
X__OOX__X
_X_OOX__X
__XOOX__X
OXXOOX__X
XOXOOX__X
XXOOOX__X
X____O__X
_X___O__X
__X__O__X
OXX__O__X
XOX__O__X
XXO__O__X
___X_O__X
OX_X_O__X
XO_X_O__X
O_XX_O__X
_OXX_O__X
X_OX_O__X
_XOX_O__X
XX_O_O__X
X_XO_O__X
_XXO_O__X
____XO__X
OX__XO__X
XO__XO__X
O_X_XO__X
_OX_XO__X
X_O_XO__X
_XO_XO__X
O__XXO__X
_O_XXO__X
OOXXXO__X
__OXXO__X
OXOXXO__X
XOOXXO__X
X__OXO__X
_X_OXO__X
__XOXO__X
OXXOXO__X
XOXOXO__X
XXOOXO__X
XX__OO__X
X_X_OO__X
_XX_OO__X
X__XOO__X
_X_XOO__X
__XXOO__X
OXXXOO__X
XOXXOO__X
XXOXOO__X
XXXOOO__X
O_____X_X
_O____X_X
OOX___X_X
__O___X_X
OXO___X_X
XOO___X_X
OO_X__X_X
O_OX__X_X
_OOX__X_X
___O__X_X
OX_O__X_X
XO_O__X_X
O_XO__X_X
_OXO__X_X
X_OO__X_X
_XOO__X_X
OO__X_X_X
O_O_X_X_X
_OO_X_X_X
OOOXX_X_X
O__OX_X_X
_O_OX_X_X
OOXOX_X_X
__OOX_X_X
OXOOX_X_X
XOOOX_X_X
____O_X_X
OX__O_X_X
XO__O_X_X
O_X_O_X_X
_OX_O_X_X
X_O_O_X_X
_XO_O_X_X
O__XO_X_X
_O_XO_X_X
OOXXO_X_X
__OXO_X_X
OXOXO_X_X
XOOXO_X_X
X__OO_X_X
_X_OO_X_X
__XOO_X_X
OXXOO_X_X
XOXOO_X_X
XXOOO_X_X
OO___XX_X
O_O__XX_X
_OO__XX_X
OOOX_XX_X
O__O_XX_X
_O_O_XX_X
OOXO_XX_X
__OO_XX_X
OXOO_XX_X
XOOO_XX_X
OOO_XXX_X
OO_OXXX_X
O_OOXXX_X
_OOOXXX_X
O___OXX_X
_O__OXX_X
OOX_OXX_X
__O_OXX_X
OXO_OXX_X
XOO_OXX_X
OO_XOXX_X
O_OXOXX_X
_OOXOXX_X
___OOXX_X
OX_OOXX_X
XO_OOXX_X
O_XOOXX_X
_OXOOXX_X
X_OOOXX_X
_XOOOXX_X
_____OX_X
OX___OX_X
XO___OX_X
O_X__OX_X
_OX__OX_X
X_O__OX_X
_XO__OX_X
O__X_OX_X
_O_X_OX_X
OOXX_OX_X
__OX_OX_X
OXOX_OX_X
XOOX_OX_X
X__O_OX_X
_X_O_OX_X
__XO_OX_X
OXXO_OX_X
XOXO_OX_X
XXOO_OX_X
O___XOX_X
_O__XOX_X
OOX_XOX_X
__O_XOX_X
OXO_XOX_X
XOO_XOX_X
OO_XXOX_X
O_OXXOX_X
_OOXXOX_X
___OXOX_X
OX_OXOX_X
XO_OXOX_X
O_XOXOX_X
_OXOXOX_X
X_OOXOX_X
_XOOXOX_X
X___OOX_X
_X__OOX_X
__X_OOX_X
OXX_OOX_X
XOX_OOX_X
XXO_OOX_X
___XOOX_X
OX_XOOX_X
XO_XOOX_X
O_XXOOX_X
_OXXOOX_X
X_OXOOX_X
_XOXOOX_X
XX_OOOX_X
X_XOOOX_X
_XXOOOX_X
X_____O_X
_X____O_X
__X___O_X
OXX___O_X
XOX___O_X
XXO___O_X
___X__O_X
OX_X__O_X
XO_X__O_X
O_XX__O_X
_OXX__O_X
X_OX__O_X
_XOX__O_X
XX_O__O_X
X_XO__O_X
_XXO__O_X
____X_O_X
OX__X_O_X
XO__X_O_X
O_X_X_O_X
_OX_X_O_X
X_O_X_O_X
_XO_X_O_X
O__XX_O_X
_O_XX_O_X
OOXXX_O_X
__OXX_O_X
OXOXX_O_X
XOOXX_O_X
X__OX_O_X
_X_OX_O_X
__XOX_O_X
OXXOX_O_X
XOXOX_O_X
XXOOX_O_X
XX__O_O_X
X_X_O_O_X
_XX_O_O_X
X__XO_O_X
_X_XO_O_X
__XXO_O_X
OXXXO_O_X
XOXXO_O_X
XXOXO_O_X
XXXOO_O_X
_____XO_X
OX___XO_X
XO___XO_X
O_X__XO_X
_OX__XO_X
X_O__XO_X
_XO__XO_X
O__X_XO_X
_O_X_XO_X
OOXX_XO_X
__OX_XO_X
OXOX_XO_X
XOOX_XO_X
X__O_XO_X
_X_O_XO_X
__XO_XO_X
OXXO_XO_X
XOXO_XO_X
XXOO_XO_X
O___XXO_X
_O__XXO_X
OOX_XXO_X
__O_XXO_X
OXO_XXO_X
XOO_XXO_X
OO_XXXO_X
O_OXXXO_X
_OOXXXO_X
___OXXO_X
OX_OXXO_X
XO_OXXO_X
O_XOXXO_X
_OXOXXO_X
X_OOXXO_X
_XOOXXO_X
X___OXO_X
_X__OXO_X
__X_OXO_X
OXX_OXO_X
XOX_OXO_X
XXO_OXO_X
___XOXO_X
OX_XOXO_X
XO_XOXO_X
O_XXOXO_X
_OXXOXO_X
X_OXOXO_X
_XOXOXO_X
XX_OOXO_X
X_XOOXO_X
_XXOOXO_X
XX___OO_X
X_X__OO_X
_XX__OO_X
X__X_OO_X
_X_X_OO_X
__XX_OO_X
OXXX_OO_X
XOXX_OO_X
XXOX_OO_X
XXXO_OO_X
X___XOO_X
_X__XOO_X
__X_XOO_X
OXX_XOO_X
XOX_XOO_X
XXO_XOO_X
___XXOO_X
OX_XXOO_X
XO_XXOO_X
O_XXXOO_X
_OXXXOO_X
X_OXXOO_X
_XOXXOO_X
XX_OXOO_X
X_XOXOO_X
_XXOXOO_X
XXX_OOO_X
XX_XOOO_X
X_XXOOO_X
_XXXOOO_X
O______XX
_O_____XX
OOX____XX
__O____XX
OXO____XX
XOO____XX
OO_X___XX
O_OX___XX
_OOX___XX
___O___XX
OX_O___XX
XO_O___XX
O_XO___XX
_OXO___XX
X_OO___XX
_XOO___XX
OO__X__XX
O_O_X__XX
_OO_X__XX
OOOXX__XX
O__OX__XX
_O_OX__XX
OOXOX__XX
__OOX__XX
OXOOX__XX
XOOOX__XX
____O__XX
OX__O__XX
XO__O__XX
O_X_O__XX
_OX_O__XX
X_O_O__XX
_XO_O__XX
O__XO__XX
_O_XO__XX
OOXXO__XX
__OXO__XX
OXOXO__XX
XOOXO__XX
X__OO__XX
_X_OO__XX
__XOO__XX
OXXOO__XX
XOXOO__XX
XXOOO__XX
OO___X_XX
O_O__X_XX
_OO__X_XX
OOOX_X_XX
O__O_X_XX
_O_O_X_XX
OOXO_X_XX
__OO_X_XX
OXOO_X_XX
XOOO_X_XX
OOO_XX_XX
OO_OXX_XX
O_OOXX_XX
_OOOXX_XX
O___OX_XX
_O__OX_XX
OOX_OX_XX
__O_OX_XX
OXO_OX_XX
XOO_OX_XX
OO_XOX_XX
O_OXOX_XX
_OOXOX_XX
___OOX_XX
OX_OOX_XX
XO_OOX_XX
O_XOOX_XX
_OXOOX_XX
X_OOOX_XX
_XOOOX_XX
_____O_XX
OX___O_XX
XO___O_XX
O_X__O_XX
_OX__O_XX
X_O__O_XX
_XO__O_XX
O__X_O_XX
_O_X_O_XX
OOXX_O_XX
__OX_O_XX
OXOX_O_XX
XOOX_O_XX
X__O_O_XX
_X_O_O_XX
__XO_O_XX
OXXO_O_XX
XOXO_O_XX
XXOO_O_XX
O___XO_XX
_O__XO_XX
OOX_XO_XX
__O_XO_XX
OXO_XO_XX
XOO_XO_XX
OO_XXO_XX
O_OXXO_XX
_OOXXO_XX
___OXO_XX
OX_OXO_XX
XO_OXO_XX
O_XOXO_XX
_OXOXO_XX
X_OOXO_XX
_XOOXO_XX
X___OO_XX
_X__OO_XX
__X_OO_XX
OXX_OO_XX
XOX_OO_XX
XXO_OO_XX
___XOO_XX
OX_XOO_XX
XO_XOO_XX
O_XXOO_XX
_OXXOO_XX
X_OXOO_XX
_XOXOO_XX
XX_OOO_XX
X_XOOO_XX
_XXOOO_XX
OO____XXX
O_O___XXX
_OO___XXX
OOOX__XXX
O__O__XXX
_O_O__XXX
OOXO__XXX
__OO__XXX
OXOO__XXX
XOOO__XXX
OOO_X_XXX
OO_OX_XXX
O_OOX_XXX
_OOOX_XXX
O___O_XXX
_O__O_XXX
OOX_O_XXX
__O_O_XXX
OXO_O_XXX
XOO_O_XXX
OO_XO_XXX
O_OXO_XXX
_OOXO_XXX
___OO_XXX
OX_OO_XXX
XO_OO_XXX
O_XOO_XXX
_OXOO_XXX
X_OOO_XXX
_XOOO_XXX
OOO__XXXX
OO_O_XXXX
O_OO_XXXX
_OOO_XXXX
OOOOXXXXX
OO__OXXXX
O_O_OXXXX
_OO_OXXXX
OOOXOXXXX
O__OOXXXX
_O_OOXXXX
OOXOOXXXX
__OOOXXXX
OXOOOXXXX
XOOOOXXXX
O____OXXX
_O___OXXX
OOX__OXXX
__O__OXXX
OXO__OXXX
XOO__OXXX
OO_X_OXXX
O_OX_OXXX
_OOX_OXXX
___O_OXXX
OX_O_OXXX
XO_O_OXXX
O_XO_OXXX
_OXO_OXXX
X_OO_OXXX
_XOO_OXXX
OO__XOXXX
O_O_XOXXX
_OO_XOXXX
OOOXXOXXX
O__OXOXXX
_O_OXOXXX
OOXOXOXXX
__OOXOXXX
OXOOXOXXX
XOOOXOXXX
____OOXXX
OX__OOXXX
XO__OOXXX
O_X_OOXXX
_OX_OOXXX
X_O_OOXXX
_XO_OOXXX
O__XOOXXX
_O_XOOXXX
OOXXOOXXX
__OXOOXXX
OXOXOOXXX
XOOXOOXXX
X__OOOXXX
_X_OOOXXX
__XOOOXXX
OXXOOOXXX
XOXOOOXXX
XXOOOOXXX
______OXX
OX____OXX
XO____OXX
O_X___OXX
_OX___OXX
X_O___OXX
_XO___OXX
O__X__OXX
_O_X__OXX
OOXX__OXX
__OX__OXX
OXOX__OXX
XOOX__OXX
X__O__OXX
_X_O__OXX
__XO__OXX
OXXO__OXX
XOXO__OXX
XXOO__OXX
O___X_OXX
_O__X_OXX
OOX_X_OXX
__O_X_OXX
OXO_X_OXX
XOO_X_OXX
OO_XX_OXX
O_OXX_OXX
_OOXX_OXX
___OX_OXX
OX_OX_OXX
XO_OX_OXX
O_XOX_OXX
_OXOX_OXX
X_OOX_OXX
_XOOX_OXX
X___O_OXX
_X__O_OXX
__X_O_OXX
OXX_O_OXX
XOX_O_OXX
XXO_O_OXX
___XO_OXX
OX_XO_OXX
XO_XO_OXX
O_XXO_OXX
_OXXO_OXX
X_OXO_OXX
_XOXO_OXX
XX_OO_OXX
X_XOO_OXX
_XXOO_OXX
O____XOXX
_O___XOXX
OOX__XOXX
__O__XOXX
OXO__XOXX
XOO__XOXX
OO_X_XOXX
O_OX_XOXX
_OOX_XOXX
___O_XOXX
OX_O_XOXX
XO_O_XOXX
O_XO_XOXX
_OXO_XOXX
X_OO_XOXX
_XOO_XOXX
OO__XXOXX
O_O_XXOXX
_OO_XXOXX
OOOXXXOXX
O__OXXOXX
_O_OXXOXX
OOXOXXOXX
__OOXXOXX
OXOOXXOXX
XOOOXXOXX
____OXOXX
OX__OXOXX
XO__OXOXX
O_X_OXOXX
_OX_OXOXX
X_O_OXOXX
_XO_OXOXX
O__XOXOXX
_O_XOXOXX
OOXXOXOXX
__OXOXOXX
OXOXOXOXX
XOOXOXOXX
X__OOXOXX
_X_OOXOXX
__XOOXOXX
OXXOOXOXX
XOXOOXOXX
XXOOOXOXX
X____OOXX
_X___OOXX
__X__OOXX
OXX__OOXX
XOX__OOXX
XXO__OOXX
___X_OOXX
OX_X_OOXX
XO_X_OOXX
O_XX_OOXX
_OXX_OOXX
X_OX_OOXX
_XOX_OOXX
XX_O_OOXX
X_XO_OOXX
_XXO_OOXX
____XOOXX
OX__XOOXX
XO__XOOXX
O_X_XOOXX
_OX_XOOXX
X_O_XOOXX
_XO_XOOXX
O__XXOOXX
_O_XXOOXX
OOXXXOOXX
__OXXOOXX
OXOXXOOXX
XOOXXOOXX
X__OXOOXX
_X_OXOOXX
__XOXOOXX
OXXOXOOXX
XOXOXOOXX
XXOOXOOXX
XX__OOOXX
X_X_OOOXX
_XX_OOOXX
X__XOOOXX
_X_XOOOXX
__XXOOOXX
OXXXOOOXX
XOXXOOOXX
XXOXOOOXX
XXXOOOOXX
X______OX
_X_____OX
__X____OX
OXX____OX
XOX____OX
XXO____OX
___X___OX
OX_X___OX
XO_X___OX
O_XX___OX
_OXX___OX
X_OX___OX
_XOX___OX
XX_O___OX
X_XO___OX
_XXO___OX
____X__OX
OX__X__OX
XO__X__OX
O_X_X__OX
_OX_X__OX
X_O_X__OX
_XO_X__OX
O__XX__OX
_O_XX__OX
OOXXX__OX
__OXX__OX
OXOXX__OX
XOOXX__OX
X__OX__OX
_X_OX__OX
__XOX__OX
OXXOX__OX
XOXOX__OX
XXOOX__OX
XX__O__OX
X_X_O__OX
_XX_O__OX
X__XO__OX
_X_XO__OX
__XXO__OX
OXXXO__OX
XOXXO__OX
XXOXO__OX
XXXOO__OX
_____X_OX
OX___X_OX
XO___X_OX
O_X__X_OX
_OX__X_OX
X_O__X_OX
_XO__X_OX
O__X_X_OX
_O_X_X_OX
OOXX_X_OX
__OX_X_OX
OXOX_X_OX
XOOX_X_OX
X__O_X_OX
_X_O_X_OX
__XO_X_OX
OXXO_X_OX
XOXO_X_OX
XXOO_X_OX
O___XX_OX
_O__XX_OX
OOX_XX_OX
__O_XX_OX
OXO_XX_OX
XOO_XX_OX
OO_XXX_OX
O_OXXX_OX
_OOXXX_OX
___OXX_OX
OX_OXX_OX
XO_OXX_OX
O_XOXX_OX
_OXOXX_OX
X_OOXX_OX
_XOOXX_OX
X___OX_OX
_X__OX_OX
__X_OX_OX
OXX_OX_OX
XOX_OX_OX
XXO_OX_OX
___XOX_OX
OX_XOX_OX
XO_XOX_OX
O_XXOX_OX
_OXXOX_OX
X_OXOX_OX
_XOXOX_OX
XX_OOX_OX
X_XOOX_OX
_XXOOX_OX
XX___O_OX
X_X__O_OX
_XX__O_OX
X__X_O_OX
_X_X_O_OX
__XX_O_OX
OXXX_O_OX
XOXX_O_OX
XXOX_O_OX
XXXO_O_OX
X___XO_OX
_X__XO_OX
__X_XO_OX
OXX_XO_OX
XOX_XO_OX
XXO_XO_OX
___XXO_OX
OX_XXO_OX
XO_XXO_OX
O_XXXO_OX
_OXXXO_OX
X_OXXO_OX
_XOXXO_OX
XX_OXO_OX
X_XOXO_OX
_XXOXO_OX
XXX_OO_OX
XX_XOO_OX
X_XXOO_OX
_XXXOO_OX
______XOX
OX____XOX
XO____XOX
O_X___XOX
_OX___XOX
X_O___XOX
_XO___XOX
O__X__XOX
_O_X__XOX
OOXX__XOX
__OX__XOX
OXOX__XOX
XOOX__XOX
X__O__XOX
_X_O__XOX
__XO__XOX
OXXO__XOX
XOXO__XOX
XXOO__XOX
O___X_XOX
_O__X_XOX
OOX_X_XOX
__O_X_XOX
OXO_X_XOX
XOO_X_XOX
OO_XX_XOX
O_OXX_XOX
_OOXX_XOX
___OX_XOX
OX_OX_XOX
XO_OX_XOX
O_XOX_XOX
_OXOX_XOX
X_OOX_XOX
_XOOX_XOX
X___O_XOX
_X__O_XOX
__X_O_XOX
OXX_O_XOX
XOX_O_XOX
XXO_O_XOX
___XO_XOX
OX_XO_XOX
XO_XO_XOX
O_XXO_XOX
_OXXO_XOX
X_OXO_XOX
_XOXO_XOX
XX_OO_XOX
X_XOO_XOX
_XXOO_XOX
O____XXOX
_O___XXOX
OOX__XXOX
__O__XXOX
OXO__XXOX
XOO__XXOX
OO_X_XXOX
O_OX_XXOX
_OOX_XXOX
___O_XXOX
OX_O_XXOX
XO_O_XXOX
O_XO_XXOX
_OXO_XXOX
X_OO_XXOX
_XOO_XXOX
OO__XXXOX
O_O_XXXOX
_OO_XXXOX
OOOXXXXOX
O__OXXXOX
_O_OXXXOX
OOXOXXXOX
__OOXXXOX
OXOOXXXOX
XOOOXXXOX
____OXXOX
OX__OXXOX
XO__OXXOX
O_X_OXXOX
_OX_OXXOX
X_O_OXXOX
_XO_OXXOX
O__XOXXOX
_O_XOXXOX
OOXXOXXOX
__OXOXXOX
OXOXOXXOX
XOOXOXXOX
X__OOXXOX
_X_OOXXOX
__XOOXXOX
OXXOOXXOX
XOXOOXXOX
XXOOOXXOX
X____OXOX
_X___OXOX
__X__OXOX
OXX__OXOX
XOX__OXOX
XXO__OXOX
___X_OXOX
OX_X_OXOX
XO_X_OXOX
O_XX_OXOX
_OXX_OXOX
X_OX_OXOX
_XOX_OXOX
XX_O_OXOX
X_XO_OXOX
_XXO_OXOX
____XOXOX
OX__XOXOX
XO__XOXOX
O_X_XOXOX
_OX_XOXOX
X_O_XOXOX
_XO_XOXOX
O__XXOXOX
_O_XXOXOX
OOXXXOXOX
__OXXOXOX
OXOXXOXOX
XOOXXOXOX
X__OXOXOX
_X_OXOXOX
__XOXOXOX
OXXOXOXOX
XOXOXOXOX
XXOOXOXOX
XX__OOXOX
X_X_OOXOX
_XX_OOXOX
X__XOOXOX
_X_XOOXOX
__XXOOXOX
OXXXOOXOX
XOXXOOXOX
XXOXOOXOX
XXXOOOXOX
XX____OOX
X_X___OOX
_XX___OOX
X__X__OOX
_X_X__OOX
__XX__OOX
OXXX__OOX
XOXX__OOX
XXOX__OOX
XXXO__OOX
X___X_OOX
_X__X_OOX
__X_X_OOX
OXX_X_OOX
XOX_X_OOX
XXO_X_OOX
___XX_OOX
OX_XX_OOX
XO_XX_OOX
O_XXX_OOX
_OXXX_OOX
X_OXX_OOX
_XOXX_OOX
XX_OX_OOX
X_XOX_OOX
_XXOX_OOX
XXX_O_OOX
XX_XO_OOX
X_XXO_OOX
_XXXO_OOX
X____XOOX
_X___XOOX
__X__XOOX
OXX__XOOX
XOX__XOOX
XXO__XOOX
___X_XOOX
OX_X_XOOX
XO_X_XOOX
O_XX_XOOX
_OXX_XOOX
X_OX_XOOX
_XOX_XOOX
XX_O_XOOX
X_XO_XOOX
_XXO_XOOX
____XXOOX
OX__XXOOX
XO__XXOOX
O_X_XXOOX
_OX_XXOOX
X_O_XXOOX
_XO_XXOOX
O__XXXOOX
_O_XXXOOX
OOXXXXOOX
__OXXXOOX
OXOXXXOOX
XOOXXXOOX
X__OXXOOX
_X_OXXOOX
__XOXXOOX
OXXOXXOOX
XOXOXXOOX
XXOOXXOOX
XX__OXOOX
X_X_OXOOX
_XX_OXOOX
X__XOXOOX
_X_XOXOOX
__XXOXOOX
OXXXOXOOX
XOXXOXOOX
XXOXOXOOX
XXXOOXOOX
XXX__OOOX
XX_X_OOOX
X_XX_OOOX
_XXX_OOOX
XX__XOOOX
X_X_XOOOX
_XX_XOOOX
X__XXOOOX
_X_XXOOOX
__XXXOOOX
OXXXXOOOX
XOXXXOOOX
XXOXXOOOX
XXXOXOOOX
XXXXOOOOX
XX______O
X_X_____O
_XX_____O
X__X____O
_X_X____O
__XX____O
OXXX____O
XOXX____O
XXOX____O
XXXO____O
X___X___O
_X__X___O
__X_X___O
OXX_X___O
XOX_X___O
XXO_X___O
___XX___O
OX_XX___O
XO_XX___O
O_XXX___O
_OXXX___O
X_OXX___O
_XOXX___O
XX_OX___O
X_XOX___O
_XXOX___O
XXX_O___O
XX_XO___O
X_XXO___O
_XXXO___O
X____X__O
_X___X__O
__X__X__O
OXX__X__O
XOX__X__O
XXO__X__O
___X_X__O
OX_X_X__O
XO_X_X__O
O_XX_X__O
_OXX_X__O
X_OX_X__O
_XOX_X__O
XX_O_X__O
X_XO_X__O
_XXO_X__O
____XX__O
OX__XX__O
XO__XX__O
O_X_XX__O
_OX_XX__O
X_O_XX__O
_XO_XX__O
O__XXX__O
_O_XXX__O
OOXXXX__O
__OXXX__O
OXOXXX__O
XOOXXX__O
X__OXX__O
_X_OXX__O
__XOXX__O
OXXOXX__O
XOXOXX__O
XXOOXX__O
XX__OX__O
X_X_OX__O
_XX_OX__O
X__XOX__O
_X_XOX__O
__XXOX__O
OXXXOX__O
XOXXOX__O
XXOXOX__O
XXXOOX__O
XXX__O__O
XX_X_O__O
X_XX_O__O
_XXX_O__O
XX__XO__O
X_X_XO__O
_XX_XO__O
X__XXO__O
_X_XXO__O
__XXXO__O
OXXXXO__O
XOXXXO__O
XXOXXO__O
XXXOXO__O
XXXXOO__O
X_____X_O
_X____X_O
__X___X_O
OXX___X_O
XOX___X_O
XXO___X_O
___X__X_O
OX_X__X_O
XO_X__X_O
O_XX__X_O
_OXX__X_O
X_OX__X_O
_XOX__X_O
XX_O__X_O
X_XO__X_O
_XXO__X_O
____X_X_O
OX__X_X_O
XO__X_X_O
O_X_X_X_O
_OX_X_X_O
X_O_X_X_O
_XO_X_X_O
O__XX_X_O
_O_XX_X_O
OOXXX_X_O
__OXX_X_O
OXOXX_X_O
XOOXX_X_O
X__OX_X_O
_X_OX_X_O
__XOX_X_O
OXXOX_X_O
XOXOX_X_O
XXOOX_X_O
XX__O_X_O
X_X_O_X_O
_XX_O_X_O
X__XO_X_O
_X_XO_X_O
__XXO_X_O
OXXXO_X_O
XOXXO_X_O
XXOXO_X_O
XXXOO_X_O
_____XX_O
OX___XX_O
XO___XX_O
O_X__XX_O
_OX__XX_O
X_O__XX_O
_XO__XX_O
O__X_XX_O
_O_X_XX_O
OOXX_XX_O
__OX_XX_O
OXOX_XX_O
XOOX_XX_O
X__O_XX_O
_X_O_XX_O
__XO_XX_O
OXXO_XX_O
XOXO_XX_O
XXOO_XX_O
O___XXX_O
_O__XXX_O
OOX_XXX_O
__O_XXX_O
OXO_XXX_O
XOO_XXX_O
OO_XXXX_O
O_OXXXX_O
_OOXXXX_O
___OXXX_O
OX_OXXX_O
XO_OXXX_O
O_XOXXX_O
_OXOXXX_O
X_OOXXX_O
_XOOXXX_O
X___OXX_O
_X__OXX_O
__X_OXX_O
OXX_OXX_O
XOX_OXX_O
XXO_OXX_O
___XOXX_O
OX_XOXX_O
XO_XOXX_O
O_XXOXX_O
_OXXOXX_O
X_OXOXX_O
_XOXOXX_O
XX_OOXX_O
X_XOOXX_O
_XXOOXX_O
XX___OX_O
X_X__OX_O
_XX__OX_O
X__X_OX_O
_X_X_OX_O
__XX_OX_O
OXXX_OX_O
XOXX_OX_O
XXOX_OX_O
XXXO_OX_O
X___XOX_O
_X__XOX_O
__X_XOX_O
OXX_XOX_O
XOX_XOX_O
XXO_XOX_O
___XXOX_O
OX_XXOX_O
XO_XXOX_O
O_XXXOX_O
_OXXXOX_O
X_OXXOX_O
_XOXXOX_O
XX_OXOX_O
X_XOXOX_O
_XXOXOX_O
XXX_OOX_O
XX_XOOX_O
X_XXOOX_O
_XXXOOX_O
XXX___O_O
XX_X__O_O
X_XX__O_O
_XXX__O_O
XX__X_O_O
X_X_X_O_O
_XX_X_O_O
X__XX_O_O
_X_XX_O_O
__XXX_O_O
OXXXX_O_O
XOXXX_O_O
XXOXX_O_O
XXXOX_O_O
XXXXO_O_O
XX___XO_O
X_X__XO_O
_XX__XO_O
X__X_XO_O
_X_X_XO_O
__XX_XO_O
OXXX_XO_O
XOXX_XO_O
XXOX_XO_O
XXXO_XO_O
X___XXO_O
_X__XXO_O
__X_XXO_O
OXX_XXO_O
XOX_XXO_O
XXO_XXO_O
___XXXO_O
OX_XXXO_O
XO_XXXO_O
O_XXXXO_O
_OXXXXO_O
X_OXXXO_O
_XOXXXO_O
XX_OXXO_O
X_XOXXO_O
_XXOXXO_O
XXX_OXO_O
XX_XOXO_O
X_XXOXO_O
_XXXOXO_O
XXXX_OO_O
XXX_XOO_O
XX_XXOO_O
X_XXXOO_O
_XXXXOO_O
X______XO
_X_____XO
__X____XO
OXX____XO
XOX____XO
XXO____XO
___X___XO
OX_X___XO
XO_X___XO
O_XX___XO
_OXX___XO
X_OX___XO
_XOX___XO
XX_O___XO
X_XO___XO
_XXO___XO
____X__XO
OX__X__XO
XO__X__XO
O_X_X__XO
_OX_X__XO
X_O_X__XO
_XO_X__XO
O__XX__XO
_O_XX__XO
OOXXX__XO
__OXX__XO
OXOXX__XO
XOOXX__XO
X__OX__XO
_X_OX__XO
__XOX__XO
OXXOX__XO
XOXOX__XO
XXOOX__XO
XX__O__XO
X_X_O__XO
_XX_O__XO
X__XO__XO
_X_XO__XO
__XXO__XO
OXXXO__XO
XOXXO__XO
XXOXO__XO
XXXOO__XO
_____X_XO
OX___X_XO
XO___X_XO
O_X__X_XO
_OX__X_XO
X_O__X_XO
_XO__X_XO
O__X_X_XO
_O_X_X_XO
OOXX_X_XO
__OX_X_XO
OXOX_X_XO
XOOX_X_XO
X__O_X_XO
_X_O_X_XO
__XO_X_XO
OXXO_X_XO
XOXO_X_XO
XXOO_X_XO
O___XX_XO
_O__XX_XO
OOX_XX_XO
__O_XX_XO
OXO_XX_XO
XOO_XX_XO
OO_XXX_XO
O_OXXX_XO
_OOXXX_XO
___OXX_XO
OX_OXX_XO
XO_OXX_XO
O_XOXX_XO
_OXOXX_XO
X_OOXX_XO
_XOOXX_XO
X___OX_XO
_X__OX_XO
__X_OX_XO
OXX_OX_XO
XOX_OX_XO
XXO_OX_XO
___XOX_XO
OX_XOX_XO
XO_XOX_XO
O_XXOX_XO
_OXXOX_XO
X_OXOX_XO
_XOXOX_XO
XX_OOX_XO
X_XOOX_XO
_XXOOX_XO
XX___O_XO
X_X__O_XO
_XX__O_XO
X__X_O_XO
_X_X_O_XO
__XX_O_XO
OXXX_O_XO
XOXX_O_XO
XXOX_O_XO
XXXO_O_XO
X___XO_XO
_X__XO_XO
__X_XO_XO
OXX_XO_XO
XOX_XO_XO
XXO_XO_XO
___XXO_XO
OX_XXO_XO
XO_XXO_XO
O_XXXO_XO
_OXXXO_XO
X_OXXO_XO
_XOXXO_XO
XX_OXO_XO
X_XOXO_XO
_XXOXO_XO
XXX_OO_XO
XX_XOO_XO
X_XXOO_XO
_XXXOO_XO
______XXO
OX____XXO
XO____XXO
O_X___XXO
_OX___XXO
X_O___XXO
_XO___XXO
O__X__XXO
_O_X__XXO
OOXX__XXO
__OX__XXO
OXOX__XXO
XOOX__XXO
X__O__XXO
_X_O__XXO
__XO__XXO
OXXO__XXO
XOXO__XXO
XXOO__XXO
O___X_XXO
_O__X_XXO
OOX_X_XXO
__O_X_XXO
OXO_X_XXO
XOO_X_XXO
OO_XX_XXO
O_OXX_XXO
_OOXX_XXO
___OX_XXO
OX_OX_XXO
XO_OX_XXO
O_XOX_XXO
_OXOX_XXO
X_OOX_XXO
_XOOX_XXO
X___O_XXO
_X__O_XXO
__X_O_XXO
OXX_O_XXO
XOX_O_XXO
XXO_O_XXO
___XO_XXO
OX_XO_XXO
XO_XO_XXO
O_XXO_XXO
_OXXO_XXO
X_OXO_XXO
_XOXO_XXO
XX_OO_XXO
X_XOO_XXO
_XXOO_XXO
O____XXXO
_O___XXXO
OOX__XXXO
__O__XXXO
OXO__XXXO
XOO__XXXO
OO_X_XXXO
O_OX_XXXO
_OOX_XXXO
___O_XXXO
OX_O_XXXO
XO_O_XXXO
O_XO_XXXO
_OXO_XXXO
X_OO_XXXO
_XOO_XXXO
OO__XXXXO
O_O_XXXXO
_OO_XXXXO
OOOXXXXXO
O__OXXXXO
_O_OXXXXO
OOXOXXXXO
__OOXXXXO
OXOOXXXXO
XOOOXXXXO
____OXXXO
OX__OXXXO
XO__OXXXO
O_X_OXXXO
_OX_OXXXO
X_O_OXXXO
_XO_OXXXO
O__XOXXXO
_O_XOXXXO
OOXXOXXXO
__OXOXXXO
OXOXOXXXO
XOOXOXXXO
X__OOXXXO
_X_OOXXXO
__XOOXXXO
OXXOOXXXO
XOXOOXXXO
XXOOOXXXO
X____OXXO
_X___OXXO
__X__OXXO
OXX__OXXO
XOX__OXXO
XXO__OXXO
___X_OXXO
OX_X_OXXO
XO_X_OXXO
O_XX_OXXO
_OXX_OXXO
X_OX_OXXO
_XOX_OXXO
XX_O_OXXO
X_XO_OXXO
_XXO_OXXO
____XOXXO
OX__XOXXO
XO__XOXXO
O_X_XOXXO
_OX_XOXXO
X_O_XOXXO
_XO_XOXXO
O__XXOXXO
_O_XXOXXO
OOXXXOXXO
__OXXOXXO
OXOXXOXXO
XOOXXOXXO
X__OXOXXO
_X_OXOXXO
__XOXOXXO
OXXOXOXXO
XOXOXOXXO
XXOOXOXXO
XX__OOXXO
X_X_OOXXO
_XX_OOXXO
X__XOOXXO
_X_XOOXXO
__XXOOXXO
OXXXOOXXO
XOXXOOXXO
XXOXOOXXO
XXXOOOXXO
XX____OXO
X_X___OXO
_XX___OXO
X__X__OXO
_X_X__OXO
__XX__OXO
OXXX__OXO
XOXX__OXO
XXOX__OXO
XXXO__OXO
X___X_OXO
_X__X_OXO
__X_X_OXO
OXX_X_OXO
XOX_X_OXO
XXO_X_OXO
___XX_OXO
OX_XX_OXO
XO_XX_OXO
O_XXX_OXO
_OXXX_OXO
X_OXX_OXO
_XOXX_OXO
XX_OX_OXO
X_XOX_OXO
_XXOX_OXO
XXX_O_OXO
XX_XO_OXO
X_XXO_OXO
_XXXO_OXO
X____XOXO
_X___XOXO
__X__XOXO
OXX__XOXO
XOX__XOXO
XXO__XOXO
___X_XOXO
OX_X_XOXO
XO_X_XOXO
O_XX_XOXO
_OXX_XOXO
X_OX_XOXO
_XOX_XOXO
XX_O_XOXO
X_XO_XOXO
_XXO_XOXO
____XXOXO
OX__XXOXO
XO__XXOXO
O_X_XXOXO
_OX_XXOXO
X_O_XXOXO
_XO_XXOXO
O__XXXOXO
_O_XXXOXO
OOXXXXOXO
__OXXXOXO
OXOXXXOXO
XOOXXXOXO
X__OXXOXO
_X_OXXOXO
__XOXXOXO
OXXOXXOXO
XOXOXXOXO
XXOOXXOXO
XX__OXOXO
X_X_OXOXO
_XX_OXOXO
X__XOXOXO
_X_XOXOXO
__XXOXOXO
OXXXOXOXO
XOXXOXOXO
XXOXOXOXO
XXXOOXOXO
XXX__OOXO
XX_X_OOXO
X_XX_OOXO
_XXX_OOXO
XX__XOOXO
X_X_XOOXO
_XX_XOOXO
X__XXOOXO
_X_XXOOXO
__XXXOOXO
OXXXXOOXO
XOXXXOOXO
XXOXXOOXO
XXXOXOOXO
XXXXOOOXO
XXX____OO
XX_X___OO
X_XX___OO
_XXX___OO
XX__X__OO
X_X_X__OO
_XX_X__OO
X__XX__OO
_X_XX__OO
__XXX__OO
OXXXX__OO
XOXXX__OO
XXOXX__OO
XXXOX__OO
XXXXO__OO
XX___X_OO
X_X__X_OO
_XX__X_OO
X__X_X_OO
_X_X_X_OO
__XX_X_OO
OXXX_X_OO
XOXX_X_OO
XXOX_X_OO
XXXO_X_OO
X___XX_OO
_X__XX_OO
__X_XX_OO
OXX_XX_OO
XOX_XX_OO
XXO_XX_OO
___XXX_OO
OX_XXX_OO
XO_XXX_OO
O_XXXX_OO
_OXXXX_OO
X_OXXX_OO
_XOXXX_OO
XX_OXX_OO
X_XOXX_OO
_XXOXX_OO
XXX_OX_OO
XX_XOX_OO
X_XXOX_OO
_XXXOX_OO
XXXX_O_OO
XXX_XO_OO
XX_XXO_OO
X_XXXO_OO
_XXXXO_OO
XX____XOO
X_X___XOO
_XX___XOO
X__X__XOO
_X_X__XOO
__XX__XOO
OXXX__XOO
XOXX__XOO
XXOX__XOO
XXXO__XOO
X___X_XOO
_X__X_XOO
__X_X_XOO
OXX_X_XOO
XOX_X_XOO
XXO_X_XOO
___XX_XOO
OX_XX_XOO
XO_XX_XOO
O_XXX_XOO
_OXXX_XOO
X_OXX_XOO
_XOXX_XOO
XX_OX_XOO
X_XOX_XOO
_XXOX_XOO
XXX_O_XOO
XX_XO_XOO
X_XXO_XOO
_XXXO_XOO
X____XXOO
_X___XXOO
__X__XXOO
OXX__XXOO
XOX__XXOO
XXO__XXOO
___X_XXOO
OX_X_XXOO
XO_X_XXOO
O_XX_XXOO
_OXX_XXOO
X_OX_XXOO
_XOX_XXOO
XX_O_XXOO
X_XO_XXOO
_XXO_XXOO
____XXXOO
OX__XXXOO
XO__XXXOO
O_X_XXXOO
_OX_XXXOO
X_O_XXXOO
_XO_XXXOO
O__XXXXOO
_O_XXXXOO
OOXXXXXOO
__OXXXXOO
OXOXXXXOO
XOOXXXXOO
X__OXXXOO
_X_OXXXOO
__XOXXXOO
OXXOXXXOO
XOXOXXXOO
XXOOXXXOO
XX__OXXOO
X_X_OXXOO
_XX_OXXOO
X__XOXXOO
_X_XOXXOO
__XXOXXOO
OXXXOXXOO
XOXXOXXOO
XXOXOXXOO
XXXOOXXOO
XXX__OXOO
XX_X_OXOO
X_XX_OXOO
_XXX_OXOO
XX__XOXOO
X_X_XOXOO
_XX_XOXOO
X__XXOXOO
_X_XXOXOO
__XXXOXOO
OXXXXOXOO
XOXXXOXOO
XXOXXOXOO
XXXOXOXOO
XXXXOOXOO
XXXX__OOO
XXX_X_OOO
XX_XX_OOO
X_XXX_OOO
_XXXX_OOO
XXX__XOOO
XX_X_XOOO
X_XX_XOOO
_XXX_XOOO
XX__XXOOO
X_X_XXOOO
_XX_XXOOO
X__XXXOOO
_X_XXXOOO
__XXXXOOO
OXXXXXOOO
XOXXXXOOO
XXOXXXOOO
XXXOXXOOO
XXXXOXOOO
XXXXXOOOO