_________
OX_______
XO_______
O_X______
_OX______
X_O______
_XO______
O__X_____
_O_X_____
OOXX_____
__OX_____
OXOX_____
XOOX_____
X__O_____
_X_O_____
__XO_____
OXXO_____
XOXO_____
XXOO_____
O___X____
_O__X____
OOX_X____
__O_X____
OXO_X____
XOO_X____
OO_XX____
O_OXX____
_OOXX____
___OX____
OX_OX____
XO_OX____
O_XOX____
_OXOX____
X_OOX____
_XOOX____
X___O____
_X__O____
__X_O____
OXX_O____
XOX_O____
XXO_O____
___XO____
OX_XO____
XO_XO____
O_XXO____
_OXXO____
X_OXO____
_XOXO____
XX_OO____
X_XOO____
_XXOO____
O____X___
_O___X___
OOX__X___
__O__X___
OXO__X___
XOO__X___
OO_X_X___
O_OX_X___
_OOX_X___
___O_X___
OX_O_X___
XO_O_X___
O_XO_X___
_OXO_X___
X_OO_X___
_XOO_X___
OO__XX___
O_O_XX___
_OO_XX___
OOOXXX___
O__OXX___
_O_OXX___
OOXOXX___
__OOXX___
OXOOXX___
XOOOXX___
____OX___
OX__OX___
XO__OX___
O_X_OX___
_OX_OX___
X_O_OX___
_XO_OX___
O__XOX___
_O_XOX___
OOXXOX___
__OXOX___
OXOXOX___
XOOXOX___
X__OOX___
_X_OOX___
__XOOX___
OXXOOX___
XOXOOX___
XXOOOX___
X____O___
_X___O___
__X__O___
OXX__O___
XOX__O___
XXO__O___
___X_O___
OX_X_O___
XO_X_O___
O_XX_O___
_OXX_O___
X_OX_O___
_XOX_O___
XX_O_O___
X_XO_O___
_XXO_O___
____XO___
OX__XO___
XO__XO___
O_X_XO___
_OX_XO___
X_O_XO___
_XO_XO___
O__XXO___
_O_XXO___
OOXXXO___
__OXXO___
OXOXXO___
XOOXXO___
X__OXO___
_X_OXO___
__XOXO___
OXXOXO___
XOXOXO___
XXOOXO___
XX__OO___
X_X_OO___
_XX_OO___
X__XOO___
_X_XOO___
__XXOO___
OXXXOO___
XOXXOO___
XXOXOO___
XXXOOO___
O_____X__
_O____X__
OOX___X__
__O___X__
OXO___X__
XOO___X__
OO_X__X__
O_OX__X__
_OOX__X__
___O__X__
OX_O__X__
XO_O__X__
O_XO__X__
_OXO__X__
X_OO__X__
_XOO__X__
OO__X_X__
O_O_X_X__
_OO_X_X__
OOOXX_X__
O__OX_X__
_O_OX_X__
OOXOX_X__
__OOX_X__
OXOOX_X__
XOOOX_X__
____O_X__
OX__O_X__
XO__O_X__
O_X_O_X__
_OX_O_X__
X_O_O_X__
_XO_O_X__
O__XO_X__
_O_XO_X__
OOXXO_X__
__OXO_X__
OXOXO_X__
XOOXO_X__
X__OO_X__
_X_OO_X__
__XOO_X__
OXXOO_X__
XOXOO_X__
XXOOO_X__
OO___XX__
O_O__XX__
_OO__XX__
OOOX_XX__
O__O_XX__
_O_O_XX__
OOXO_XX__
__OO_XX__
OXOO_XX__
XOOO_XX__
OOO_XXX__
OO_OXXX__
O_OOXXX__
_OOOXXX__
O___OXX__
_O__OXX__
OOX_OXX__
__O_OXX__
OXO_OXX__
XOO_OXX__
OO_XOXX__
O_OXOXX__
_OOXOXX__
___OOXX__
OX_OOXX__
XO_OOXX__
O_XOOXX__
_OXOOXX__
X_OOOXX__
_XOOOXX__
_____OX__
OX___OX__
XO___OX__
O_X__OX__
_OX__OX__
X_O__OX__
_XO__OX__
O__X_OX__
_O_X_OX__
OOXX_OX__
__OX_OX__
OXOX_OX__
XOOX_OX__
X__O_OX__
_X_O_OX__
__XO_OX__
OXXO_OX__
XOXO_OX__
XXOO_OX__
O___XOX__
_O__XOX__
OOX_XOX__
__O_XOX__
OXO_XOX__
XOO_XOX__
OO_XXOX__
O_OXXOX__
_OOXXOX__
___OXOX__
OX_OXOX__
XO_OXOX__
O_XOXOX__
_OXOXOX__
X_OOXOX__
_XOOXOX__
X___OOX__
_X__OOX__
__X_OOX__
OXX_OOX__
XOX_OOX__
XXO_OOX__
___XOOX__
OX_XOOX__
XO_XOOX__
O_XXOOX__
_OXXOOX__
X_OXOOX__
_XOXOOX__
XX_OOOX__
X_XOOOX__
_XXOOOX__
X_____O__
_X____O__
__X___O__
OXX___O__
XOX___O__
XXO___O__
___X__O__
OX_X__O__
XO_X__O__
O_XX__O__
_OXX__O__
X_OX__O__
_XOX__O__
XX_O__O__
X_XO__O__
_XXO__O__
____X_O__
OX__X_O__
XO__X_O__
O_X_X_O__
_OX_X_O__
X_O_X_O__
_XO_X_O__
O__XX_O__
_O_XX_O__
OOXXX_O__
__OXX_O__
OXOXX_O__
XOOXX_O__
X__OX_O__
_X_OX_O__
__XOX_O__
OXXOX_O__
XOXOX_O__
XXOOX_O__
XX__O_O__
X_X_O_O__
_XX_O_O__
X__XO_O__
_X_XO_O__
__XXO_O__
OXXXO_O__
XOXXO_O__
XXOXO_O__
XXXOO_O__
_____XO__
OX___XO__
XO___XO__
O_X__XO__
_OX__XO__
X_O__XO__
_XO__XO__
O__X_XO__
_O_X_XO__
OOXX_XO__
__OX_XO__
OXOX_XO__
XOOX_XO__
X__O_XO__
_X_O_XO__
__XO_XO__
OXXO_XO__
XOXO_XO__
XXOO_XO__
O___XXO__
_O__XXO__
OOX_XXO__
__O_XXO__
OXO_XXO__
XOO_XXO__
OO_XXXO__
O_OXXXO__
_OOXXXO__
___OXXO__
OX_OXXO__
XO_OXXO__
O_XOXXO__
_OXOXXO__
X_OOXXO__
_XOOXXO__
X___OXO__
_X__OXO__
__X_OXO__
OXX_OXO__
XOX_OXO__
XXO_OXO__
___XOXO__
OX_XOXO__
XO_XOXO__
O_XXOXO__
_OXXOXO__
X_OXOXO__
_XOXOXO__
XX_OOXO__
X_XOOXO__
_XXOOXO__
XX___OO__
X_X__OO__
_XX__OO__
X__X_OO__
_X_X_OO__
__XX_OO__
OXXX_OO__
XOXX_OO__
XXOX_OO__
XXXO_OO__
X___XOO__
_X__XOO__
__X_XOO__
OXX_XOO__
XOX_XOO__
XXO_XOO__
___XXOO__
OX_XXOO__
XO_XXOO__
O_XXXOO__
_OXXXOO__
X_OXXOO__
_XOXXOO__
XX_OXOO__
X_XOXOO__
_XXOXOO__
XXX_OOO__
XX_XOOO__
X_XXOOO__
_XXXOOO__
O______X_
_O_____X_
OOX____X_
__O____X_
OXO____X_
XOO____X_
OO_X___X_
O_OX___X_
_OOX___X_
___O___X_
OX_O___X_
XO_O___X_
O_XO___X_
_OXO___X_
X_OO___X_
_XOO___X_
OO__X__X_
O_O_X__X_
_OO_X__X_
OOOXX__X_
O__OX__X_
_O_OX__X_
OOXOX__X_
__OOX__X_
OXOOX__X_
XOOOX__X_
____O__X_
OX__O__X_
XO__O__X_
O_X_O__X_
_OX_O__X_
X_O_O__X_
_XO_O__X_
O__XO__X_
_O_XO__X_
OOXXO__X_
__OXO__X_
OXOXO__X_
XOOXO__X_
X__OO__X_
_X_OO__X_
__XOO__X_
OXXOO__X_
XOXOO__X_
XXOOO__X_
OO___X_X_
O_O__X_X_
_OO__X_X_
OOOX_X_X_
O__O_X_X_
_O_O_X_X_
OOXO_X_X_
__OO_X_X_
OXOO_X_X_
XOOO_X_X_
OOO_XX_X_
OO_OXX_X_
O_OOXX_X_
_OOOXX_X_
O___OX_X_
_O__OX_X_
OOX_OX_X_
__O_OX_X_
OXO_OX_X_
XOO_OX_X_
OO_XOX_X_
O_OXOX_X_
_OOXOX_X_
___OOX_X_
OX_OOX_X_
XO_OOX_X_
O_XOOX_X_
_OXOOX_X_
X_OOOX_X_
_XOOOX_X_
_____O_X_
OX___O_X_
XO___O_X_
O_X__O_X_
_OX__O_X_
X_O__O_X_
_XO__O_X_
O__X_O_X_
_O_X_O_X_
OOXX_O_X_
__OX_O_X_
OXOX_O_X_
XOOX_O_X_
X__O_O_X_
_X_O_O_X_
__XO_O_X_
OXXO_O_X_
XOXO_O_X_
XXOO_O_X_
O___XO_X_
_O__XO_X_
OOX_XO_X_
__O_XO_X_
OXO_XO_X_
XOO_XO_X_
OO_XXO_X_
O_OXXO_X_
_OOXXO_X_
___OXO_X_
OX_OXO_X_
XO_OXO_X_
O_XOXO_X_
_OXOXO_X_
X_OOXO_X_
_XOOXO_X_
X___OO_X_
_X__OO_X_
__X_OO_X_
OXX_OO_X_
XOX_OO_X_
XXO_OO_X_
___XOO_X_
OX_XOO_X_
XO_XOO_X_
O_XXOO_X_
_OXXOO_X_
X_OXOO_X_
_XOXOO_X_
XX_OOO_X_
X_XOOO_X_
_XXOOO_X_
OO____XX_
O_O___XX_
_OO___XX_
OOOX__XX_
O__O__XX_
_O_O__XX_
OOXO__XX_
__OO__XX_
OXOO__XX_
XOOO__XX_
OOO_X_XX_
OO_OX_XX_
O_OOX_XX_
_OOOX_XX_
O___O_XX_
_O__O_XX_
OOX_O_XX_
__O_O_XX_
OXO_O_XX_
XOO_O_XX_
OO_XO_XX_
O_OXO_XX_
_OOXO_XX_
___OO_XX_
OX_OO_XX_
XO_OO_XX_
O_XOO_XX_
_OXOO_XX_
X_OOO_XX_
_XOOO_XX_
OOO__XXX_
OO_O_XXX_
O_OO_XXX_
_OOO_XXX_
OOOOXXXX_
OO__OXXX_
O_O_OXXX_
_OO_OXXX_
OOOXOXXX_
O__OOXXX_
_O_OOXXX_
OOXOOXXX_
__OOOXXX_
OXOOOXXX_
XOOOOXXX_
O____OXX_
_O___OXX_
OOX__OXX_
__O__OXX_
OXO__OXX_
XOO__OXX_
OO_X_OXX_
O_OX_OXX_
_OOX_OXX_
___O_OXX_
OX_O_OXX_
XO_O_OXX_
O_XO_OXX_
_OXO_OXX_
X_OO_OXX_
_XOO_OXX_
OO__XOXX_
O_O_XOXX_
_OO_XOXX_
OOOXXOXX_
O__OXOXX_
_O_OXOXX_
OOXOXOXX_
__OOXOXX_
OXOOXOXX_
XOOOXOXX_
____OOXX_
OX__OOXX_
XO__OOXX_
O_X_OOXX_
_OX_OOXX_
X_O_OOXX_
_XO_OOXX_
O__XOOXX_
_O_XOOXX_
OOXXOOXX_
__OXOOXX_
OXOXOOXX_
XOOXOOXX_
X__OOOXX_
_X_OOOXX_
__XOOOXX_
OXXOOOXX_
XOXOOOXX_
XXOOOOXX_
______OX_
OX____OX_
XO____OX_
O_X___OX_
_OX___OX_
X_O___OX_
_XO___OX_
O__X__OX_
_O_X__OX_
OOXX__OX_
__OX__OX_
OXOX__OX_
XOOX__OX_
X__O__OX_
_X_O__OX_
__XO__OX_
OXXO__OX_
XOXO__OX_
XXOO__OX_
O___X_OX_
_O__X_OX_
OOX_X_OX_
__O_X_OX_
OXO_X_OX_
XOO_X_OX_
OO_XX_OX_
O_OXX_OX_
_OOXX_OX_
___OX_OX_
OX_OX_OX_
XO_OX_OX_
O_XOX_OX_
_OXOX_OX_
X_OOX_OX_
_XOOX_OX_
X___O_OX_
_X__O_OX_
__X_O_OX_
OXX_O_OX_
XOX_O_OX_
XXO_O_OX_
___XO_OX_
OX_XO_OX_
XO_XO_OX_
O_XXO_OX_
_OXXO_OX_
X_OXO_OX_
_XOXO_OX_
XX_OO_OX_
X_XOO_OX_
_XXOO_OX_
O____XOX_
_O___XOX_
OOX__XOX_
__O__XOX_
OXO__XOX_
XOO__XOX_
OO_X_XOX_
O_OX_XOX_
_OOX_XOX_
___O_XOX_
OX_O_XOX_
XO_O_XOX_
O_XO_XOX_
_OXO_XOX_
X_OO_XOX_
_XOO_XOX_
OO__XXOX_
O_O_XXOX_
_OO_XXOX_
OOOXXXOX_
O__OXXOX_
_O_OXXOX_
OOXOXXOX_
__OOXXOX_
OXOOXXOX_
XOOOXXOX_
____OXOX_
OX__OXOX_
XO__OXOX_
O_X_OXOX_
_OX_OXOX_
X_O_OXOX_
_XO_OXOX_
O__XOXOX_
_O_XOXOX_
OOXXOXOX_
__OXOXOX_
OXOXOXOX_
XOOXOXOX_
X__OOXOX_
_X_OOXOX_
__XOOXOX_
OXXOOXOX_
XOXOOXOX_
XXOOOXOX_
X____OOX_
_X___OOX_
__X__OOX_
OXX__OOX_
XOX__OOX_
XXO__OOX_
___X_OOX_
OX_X_OOX_
XO_X_OOX_
O_XX_OOX_
_OXX_OOX_
X_OX_OOX_
_XOX_OOX_
XX_O_OOX_
X_XO_OOX_
_XXO_OOX_
____XOOX_
OX__XOOX_
XO__XOOX_
O_X_XOOX_
_OX_XOOX_
X_O_XOOX_
_XO_XOOX_
O__XXOOX_
_O_XXOOX_
OOXXXOOX_
__OXXOOX_
OXOXXOOX_
XOOXXOOX_
X__OXOOX_
_X_OXOOX_
__XOXOOX_
OXXOXOOX_
XOXOXOOX_
XXOOXOOX_
XX__OOOX_
X_X_OOOX_
_XX_OOOX_
X__XOOOX_
_X_XOOOX_
__XXOOOX_
OXXXOOOX_
XOXXOOOX_
XXOXOOOX_
XXXOOOOX_
X______O_
_X_____O_
__X____O_
OXX____O_
XOX____O_
XXO____O_
___X___O_
OX_X___O_
XO_X___O_
O_XX___O_
_OXX___O_
X_OX___O_
_XOX___O_
XX_O___O_
X_XO___O_
_XXO___O_
____X__O_
OX__X__O_
XO__X__O_
O_X_X__O_
_OX_X__O_
X_O_X__O_
_XO_X__O_
O__XX__O_
_O_XX__O_
OOXXX__O_
__OXX__O_
OXOXX__O_
XOOXX__O_
X__OX__O_
_X_OX__O_
__XOX__O_
OXXOX__O_
XOXOX__O_
XXOOX__O_
XX__O__O_
X_X_O__O_
_XX_O__O_
X__XO__O_
_X_XO__O_
__XXO__O_
OXXXO__O_
XOXXO__O_
XXOXO__O_
XXXOO__O_
_____X_O_
OX___X_O_
XO___X_O_
O_X__X_O_
_OX__X_O_
X_O__X_O_
_XO__X_O_
O__X_X_O_
_O_X_X_O_
OOXX_X_O_
__OX_X_O_
OXOX_X_O_
XOOX_X_O_
X__O_X_O_
_X_O_X_O_
__XO_X_O_
OXXO_X_O_
XOXO_X_O_
XXOO_X_O_
O___XX_O_
_O__XX_O_
OOX_XX_O_
__O_XX_O_
OXO_XX_O_
XOO_XX_O_
OO_XXX_O_
O_OXXX_O_
_OOXXX_O_
___OXX_O_
OX_OXX_O_
XO_OXX_O_
O_XOXX_O_
_OXOXX_O_
X_OOXX_O_
_XOOXX_O_
X___OX_O_
_X__OX_O_
__X_OX_O_
OXX_OX_O_
XOX_OX_O_
XXO_OX_O_
___XOX_O_
OX_XOX_O_
XO_XOX_O_
O_XXOX_O_
_OXXOX_O_
X_OXOX_O_
_XOXOX_O_
XX_OOX_O_
X_XOOX_O_
_XXOOX_O_
XX___O_O_
X_X__O_O_
_XX__O_O_
X__X_O_O_
_X_X_O_O_
__XX_O_O_
OXXX_O_O_
XOXX_O_O_
XXOX_O_O_
XXXO_O_O_
X___XO_O_
_X__XO_O_
__X_XO_O_
OXX_XO_O_
XOX_XO_O_
XXO_XO_O_
___XXO_O_
OX_XXO_O_
XO_XXO_O_
O_XXXO_O_
_OXXXO_O_
X_OXXO_O_
_XOXXO_O_
XX_OXO_O_
X_XOXO_O_
_XXOXO_O_
XXX_OO_O_
XX_XOO_O_
X_XXOO_O_
_XXXOO_O_
______XO_
OX____XO_
XO____XO_
O_X___XO_
_OX___XO_
X_O___XO_
_XO___XO_
O__X__XO_
_O_X__XO_
OOXX__XO_
__OX__XO_
OXOX__XO_
XOOX__XO_
X__O__XO_
_X_O__XO_
__XO__XO_
OXXO__XO_
XOXO__XO_
XXOO__XO_
O___X_XO_
_O__X_XO_
OOX_X_XO_
__O_X_XO_
OXO_X_XO_
XOO_X_XO_
OO_XX_XO_
O_OXX_XO_
_OOXX_XO_
___OX_XO_
OX_OX_XO_
XO_OX_XO_
O_XOX_XO_
_OXOX_XO_
X_OOX_XO_
_XOOX_XO_
X___O_XO_
_X__O_XO_
__X_O_XO_
OXX_O_XO_
XOX_O_XO_
XXO_O_XO_
___XO_XO_
OX_XO_XO_
XO_XO_XO_
O_XXO_XO_
_OXXO_XO_
X_OXO_XO_
_XOXO_XO_
XX_OO_XO_
X_XOO_XO_
_XXOO_XO_
O____XXO_
_O___XXO_
OOX__XXO_
__O__XXO_
OXO__XXO_
XOO__XXO_
OO_X_XXO_
O_OX_XXO_
_OOX_XXO_
___O_XXO_
OX_O_XXO_
XO_O_XXO_
O_XO_XXO_
_OXO_XXO_
X_OO_XXO_
_XOO_XXO_
OO__XXXO_
O_O_XXXO_
_OO_XXXO_
OOOXXXXO_
O__OXXXO_
_O_OXXXO_
OOXOXXXO_
__OOXXXO_
OXOOXXXO_
XOOOXXXO_
____OXXO_
OX__OXXO_
XO__OXXO_
O_X_OXXO_
_OX_OXXO_
X_O_OXXO_
_XO_OXXO_
O__XOXXO_
_O_XOXXO_
OOXXOXXO_
__OXOXXO_
OXOXOXXO_
XOOXOXXO_
X__OOXXO_
_X_OOXXO_
__XOOXXO_
OXXOOXXO_
XOXOOXXO_
XXOOOXXO_
X____OXO_
_X___OXO_
__X__OXO_
OXX__OXO_
XOX__OXO_
XXO__OXO_
___X_OXO_
OX_X_OXO_
XO_X_OXO_
O_XX_OXO_
_OXX_OXO_
X_OX_OXO_
_XOX_OXO_
XX_O_OXO_
X_XO_OXO_
_XXO_OXO_
____XOXO_
OX__XOXO_
XO__XOXO_
O_X_XOXO_
_OX_XOXO_
X_O_XOXO_
_XO_XOXO_
O__XXOXO_
_O_XXOXO_
OOXXXOXO_
__OXXOXO_
OXOXXOXO_
XOOXXOXO_
X__OXOXO_
_X_OXOXO_
__XOXOXO_
OXXOXOXO_
XOXOXOXO_
XXOOXOXO_
XX__OOXO_
X_X_OOXO_
_XX_OOXO_
X__XOOXO_
_X_XOOXO_
__XXOOXO_
OXXXOOXO_
XOXXOOXO_
XXOXOOXO_
XXXOOOXO_
XX____OO_
X_X___OO_
_XX___OO_
X__X__OO_
_X_X__OO_
__XX__OO_
OXXX__OO_
XOXX__OO_
XXOX__OO_
XXXO__OO_
X___X_OO_
_X__X_OO_
__X_X_OO_
OXX_X_OO_
XOX_X_OO_
XXO_X_OO_
___XX_OO_
OX_XX_OO_
XO_XX_OO_
O_XXX_OO_
_OXXX_OO_
X_OXX_OO_
_XOXX_OO_
XX_OX_OO_
X_XOX_OO_
_XXOX_OO_
XXX_O_OO_
XX_XO_OO_
X_XXO_OO_
_XXXO_OO_
X____XOO_
_X___XOO_
__X__XOO_
OXX__XOO_
XOX__XOO_
XXO__XOO_
___X_XOO_
OX_X_XOO_
XO_X_XOO_
O_XX_XOO_
_OXX_XOO_
X_OX_XOO_
_XOX_XOO_
XX_O_XOO_
X_XO_XOO_
_XXO_XOO_
____XXOO_
OX__XXOO_
XO__XXOO_
O_X_XXOO_
_OX_XXOO_
X_O_XXOO_
_XO_XXOO_
O__XXXOO_
_O_XXXOO_
OOXXXXOO_
__OXXXOO_
OXOXXXOO_
XOOXXXOO_
X__OXXOO_
_X_OXXOO_
__XOXXOO_
OXXOXXOO_
XOXOXXOO_
XXOOXXOO_
XX__OXOO_
X_X_OXOO_
_XX_OXOO_
X__XOXOO_
_X_XOXOO_
__XXOXOO_
OXXXOXOO_
XOXXOXOO_
XXOXOXOO_
XXXOOXOO_
XXX__OOO_
XX_X_OOO_
X_XX_OOO_
_XXX_OOO_
XX__XOOO_
X_X_XOOO_
_XX_XOOO_
X__XXOOO_
_X_XXOOO_
__XXXOOO_
OXXXXOOO_
XOXXXOOO_
XXOXXOOO_
XXXOXOOO_
XXXXOOOO_
O_______X
_O______X
OOX_____X
__O_____X
OXO_____X
XOO_____X
OO_X____X
O_OX____X
_OOX____X
___O____X
OX_O____X
XO_O____X
O_XO____X
_OXO____X
X_OO____X
_XOO____X
OO__X___X
O_O_X___X
_OO_X___X
OOOXX___X
O__OX___X
_O_OX___X
OOXOX___X
__OOX___X
OXOOX___X
XOOOX___X
____O___X
OX__O___X
XO__O___X
O_X_O___X
_OX_O___X
X_O_O___X
_XO_O___X
O__XO___X
_O_XO___X
OOXXO___X
__OXO___X
OXOXO___X
XOOXO___X
X__OO___X
_X_OO___X
__XOO___X
OXXOO___X
XOXOO___X
XXOOO___X
OO___X__X
O_O__X__X
_OO__X__X
OOOX_X__X
O__O_X__X
_O_O_X__X
OOXO_X__X
__OO_X__X
OXOO_X__X
XOOO_X__X
OOO_XX__X
OO_OXX__X
O_OOXX__X
_OOOXX__X
O___OX__X
_O__OX__X
OOX_OX__X
__O_OX__X
OXO_OX__X
XOO_OX__X
OO_XOX__X
O_OXOX__X
_OOXOX__X
___OOX__X
OX_OOX__X
XO_OOX__X
O_XOOX__X
_OXOOX__X
X_OOOX__X
_XOOOX__X
_____O__X
OX___O__X
XO___O__X
O_X__O__X
_OX__O__X
X_O__O__X
_XO__O__X
O__X_O__X
_O_X_O__X
OOXX_O__X
__OX_O__X
OXOX_O__X
XOOX_O__X
X__O_O__X
_X_O_O__X
__XO_O__X
OXXO_O__X
XOXO_O__X
XXOO_O__X
O___XO__X
_O__XO__X
OOX_XO__X
__O_XO__X
OXO_XO__X
XOO_XO__X
OO_XXO__X
O_OXXO__X
_OOXXO__X
___OXO__X
OX_OXO__X
XO_OXO__X
O_XOXO__X
_OXOXO__X
X_OOXO__X
_XOOXO__X
X___OO__X
_X__OO__X
__X_OO__X
OXX_OO__X
XOX_OO__X
XXO_OO__X
___XOO__X
OX_XOO__X
XO_XOO__X
O_XXOO__X
_OXXOO__X
X_OXOO__X
_XOXOO__X
XX_OOO__X
X_XOOO__X
_XXOOO__X
OO____X_X
O_O___X_X
_OO___X_X
OOOX__X_X
O__O__X_X
_O_O__X_X
OOXO__X_X
__OO__X_X
OXOO__X_X
XOOO__X_X
OOO_X_X_X
OO_OX_X_X
O_OOX_X_X
_OOOX_X_X
O___O_X_X
_O__O_X_X
OOX_O_X_X
__O_O_X_X
OXO_O_X_X
XOO_O_X_X
OO_XO_X_X
O_OXO_X_X
_OOXO_X_X
___OO_X_X
OX_OO_X_X
XO_OO_X_X
O_XOO_X_X
_OXOO_X_X
X_OOO_X_X
_XOOO_X_X
OOO__XX_X
OO_O_XX_X
O_OO_XX_X
_OOO_XX_X
OOOOXXX_X
OO__OXX_X
O_O_OXX_X
_OO_OXX_X
OOOXOXX_X
O__OOXX_X
_O_OOXX_X
OOXOOXX_X
__OOOXX_X
OXOOOXX_X
XOOOOXX_X
O____OX_X
_O___OX_X
OOX__OX_X
__O__OX_X
OXO__OX_X
XOO__OX_X
OO_X_OX_X
O_OX_OX_X
_OOX_OX_X
___O_OX_X
OX_O_OX_X
XO_O_OX_X
O_XO_OX_X
_OXO_OX_X
X_OO_OX_X
_XOO_OX_X
OO__XOX_X
O_O_XOX_X
_OO_XOX_X
OOOXXOX_X
O__OXOX_X
_O_OXOX_X
OOXOXOX_X
__OOXOX_X
OXOOXOX_X
XOOOXOX_X
____OOX_X
OX__OOX_X
XO__OOX_X
O_X_OOX_X
_OX_OOX_X
X_O_OOX_X
_XO_OOX_X
O__XOOX_X
_O_XOOX_X
OOXXOOX_X
__OXOOX_X
OXOXOOX_X
XOOXOOX_X
X__OOOX_X
_X_OOOX_X
__XOOOX_X
OXXOOOX_X
XOXOOOX_X
XXOOOOX_X
______O_X
OX____O_X
XO____O_X
O_X___O_X
_OX___O_X
X_O___O_X
_XO___O_X
O__X__O_X
_O_X__O_X
OOXX__O_X
__OX__O_X
OXOX__O_X
XOOX__O_X
X__O__O_X
_X_O__O_X
__XO__O_X
OXXO__O_X
XOXO__O_X
XXOO__O_X
O___X_O_X
_O__X_O_X
OOX_X_O_X
__O_X_O_X
OXO_X_O_X
XOO_X_O_X
OO_XX_O_X
O_OXX_O_X
_OOXX_O_X
___OX_O_X
OX_OX_O_X
XO_OX_O_X
O_XOX_O_X
_OXOX_O_X
X_OOX_O_X
_XOOX_O_X
X___O_O_X
_X__O_O_X
__X_O_O_X
OXX_O_O_X
XOX_O_O_X
XXO_O_O_X
___XO_O_X
OX_XO_O_X
XO_XO_O_X
O_XXO_O_X
_OXXO_O_X
X_OXO_O_X
_XOXO_O_X
XX_OO_O_X
X_XOO_O_X
_XXOO_O_X
O____XO_X
_O___XO_X
OOX__XO_X
__O__XO_X
OXO__XO_X
XOO__XO_X
OO_X_XO_X
O_OX_XO_X
_OOX_XO_X
___O_XO_X
OX_O_XO_X
XO_O_XO_X
O_XO_XO_X
_OXO_XO_X
X_OO_XO_X
_XOO_XO_X
OO__XXO_X
O_O_XXO_X
_OO_XXO_X
OOOXXXO_X
O__OXXO_X
_O_OXXO_X
OOXOXXO_X
__OOXXO_X
OXOOXXO_X
XOOOXXO_X
____OXO_X
OX__OXO_X
XO__OXO_X
O_X_OXO_X
_OX_OXO_X
X_O_OXO_X
_XO_OXO_X
O__XOXO_X
_O_XOXO_X
OOXXOXO_X
__OXOXO_X
OXOXOXO_X
XOOXOXO_X
X__OOXO_X
_X_OOXO_X
__XOOXO_X
OXXOOXO_X
XOXOOXO_X
XXOOOXO_X
X____OO_X
_X___OO_X
__X__OO_X
OXX__OO_X
XOX__OO_X
XXO__OO_X
___X_OO_X
OX_X_OO_X
XO_X_OO_X
O_XX_OO_X
_OXX_OO_X
X_OX_OO_X
_XOX_OO_X
XX_O_OO_X
X_XO_OO_X
_XXO_OO_X
____XOO_X
OX__XOO_X
XO__XOO_X
O_X_XOO_X
_OX_XOO_X
X_O_XOO_X
_XO_XOO_X
O__XXOO_X
_O_XXOO_X
OOXXXOO_X
__OXXOO_X
OXOXXOO_X
XOOXXOO_X
X__OXOO_X
_X_OXOO_X
__XOXOO_X
OXXOXOO_X
XOXOXOO_X
XXOOXOO_X
XX__OOO_X
X_X_OOO_X
_XX_OOO_X
X__XOOO_X
_X_XOOO_X
__XXOOO_X
OXXXOOO_X
XOXXOOO_X
XXOXOOO_X
XXXOOOO_X
OO_____XX
O_O____XX
_OO____XX
OOOX___XX
O__O___XX
_O_O___XX
OOXO___XX
__OO___XX
OXOO___XX
XOOO___XX
OOO_X__XX
OO_OX__XX
O_OOX__XX
_OOOX__XX
O___O__XX
_O__O__XX
OOX_O__XX
__O_O__XX
OXO_O__XX
XOO_O__XX
OO_XO__XX
O_OXO__XX
_OOXO__XX
___OO__XX
OX_OO__XX
XO_OO__XX
O_XOO__XX
_OXOO__XX
X_OOO__XX
_XOOO__XX
OOO__X_XX
OO_O_X_XX
O_OO_X_XX
_OOO_X_XX
OOOOXX_XX
OO__OX_XX
O_O_OX_XX
_OO_OX_XX
OOOXOX_XX
O__OOX_XX
_O_OOX_XX
OOXOOX_XX
__OOOX_XX
OXOOOX_XX
XOOOOX_XX
O____O_XX
_O___O_XX
OOX__O_XX
__O__O_XX
OXO__O_XX
XOO__O_XX
OO_X_O_XX
O_OX_O_XX
_OOX_O_XX
___O_O_XX
OX_O_O_XX
XO_O_O_XX
O_XO_O_XX
_OXO_O_XX
X_OO_O_XX
_XOO_O_XX
OO__XO_XX
O_O_XO_XX
_OO_XO_XX
OOOXXO_XX
O__OXO_XX
_O_OXO_XX
OOXOXO_XX
__OOXO_XX
OXOOXO_XX
XOOOXO_XX
____OO_XX
OX__OO_XX
XO__OO_XX
O_X_OO_XX
_OX_OO_XX
X_O_OO_XX
_XO_OO_XX
O__XOO_XX
_O_XOO_XX
OOXXOO_XX
__OXOO_XX
OXOXOO_XX
XOOXOO_XX
X__OOO_XX
_X_OOO_XX
__XOOO_XX
OXXOOO_XX
XOXOOO_XX
XXOOOO_XX
OOO___XXX
OO_O__XXX
O_OO__XXX
_OOO__XXX
OOOOX_XXX
OO__O_XXX
O_O_O_XXX
_OO_O_XXX
OOOXO_XXX
O__OO_XXX
_O_OO_XXX
OOXOO_XXX
__OOO_XXX
OXOOO_XXX
XOOOO_XXX
OOOO_XXXX
OOO_OXXXX
OO_OOXXXX
O_OOOXXXX
_OOOOXXXX
OO___OXXX
O_O__OXXX
_OO__OXXX
OOOX_OXXX
O__O_OXXX
_O_O_OXXX
OOXO_OXXX
__OO_OXXX
OXOO_OXXX
XOOO_OXXX
OOO_XOXXX
OO_OXOXXX
O_OOXOXXX
_OOOXOXXX
O___OOXXX
_O__OOXXX
OOX_OOXXX
__O_OOXXX
OXO_OOXXX
XOO_OOXXX
OO_XOOXXX
O_OXOOXXX
_OOXOOXXX
___OOOXXX
OX_OOOXXX
XO_OOOXXX
O_XOOOXXX
_OXOOOXXX
X_OOOOXXX
_XOOOOXXX
O_____OXX
_O____OXX
OOX___OXX
__O___OXX
OXO___OXX
XOO___OXX
OO_X__OXX
O_OX__OXX
_OOX__OXX
___O__OXX
OX_O__OXX
XO_O__OXX
O_XO__OXX
_OXO__OXX
X_OO__OXX
_XOO__OXX
OO__X_OXX
O_O_X_OXX
_OO_X_OXX
OOOXX_OXX
O__OX_OXX
_O_OX_OXX
OOXOX_OXX
__OOX_OXX
OXOOX_OXX
XOOOX_OXX
____O_OXX
OX__O_OXX
XO__O_OXX
O_X_O_OXX
_OX_O_OXX
X_O_O_OXX
_XO_O_OXX
O__XO_OXX
_O_XO_OXX
OOXXO_OXX
__OXO_OXX
OXOXO_OXX
XOOXO_OXX
X__OO_OXX
_X_OO_OXX
__XOO_OXX
OXXOO_OXX
XOXOO_OXX
XXOOO_OXX
OO___XOXX
O_O__XOXX
_OO__XOXX
OOOX_XOXX
O__O_XOXX
_O_O_XOXX
OOXO_XOXX
__OO_XOXX
OXOO_XOXX
XOOO_XOXX
OOO_XXOXX
OO_OXXOXX
O_OOXXOXX
_OOOXXOXX
O___OXOXX
_O__OXOXX
OOX_OXOXX
__O_OXOXX
OXO_OXOXX
XOO_OXOXX
OO_XOXOXX
O_OXOXOXX
_OOXOXOXX
___OOXOXX
OX_OOXOXX
XO_OOXOXX
O_XOOXOXX
_OXOOXOXX
X_OOOXOXX
_XOOOXOXX
_____OOXX
OX___OOXX
XO___OOXX
O_X__OOXX
_OX__OOXX
X_O__OOXX
_XO__OOXX
O__X_OOXX
_O_X_OOXX
OOXX_OOXX
__OX_OOXX
OXOX_OOXX
XOOX_OOXX
X__O_OOXX
_X_O_OOXX
__XO_OOXX
OXXO_OOXX
XOXO_OOXX
XXOO_OOXX
O___XOOXX
_O__XOOXX
OOX_XOOXX
__O_XOOXX
OXO_XOOXX
XOO_XOOXX
OO_XXOOXX
O_OXXOOXX
_OOXXOOXX
___OXOOXX
OX_OXOOXX
XO_OXOOXX
O_XOXOOXX
_OXOXOOXX
X_OOXOOXX
_XOOXOOXX
X___OOOXX
_X__OOOXX
__X_OOOXX
OXX_OOOXX
XOX_OOOXX
XXO_OOOXX
___XOOOXX
OX_XOOOXX
XO_XOOOXX
O_XXOOOXX
_OXXOOOXX
X_OXOOOXX
_XOXOOOXX
XX_OOOOXX
X_XOOOOXX
_XXOOOOXX
_______OX
OX_____OX
XO_____OX
O_X____OX
_OX____OX
X_O____OX
_XO____OX
O__X___OX
_O_X___OX
OOXX___OX
__OX___OX
OXOX___OX
XOOX___OX
X__O___OX
_X_O___OX
__XO___OX
OXXO___OX
XOXO___OX
XXOO___OX
O___X__OX
_O__X__OX
OOX_X__OX
__O_X__OX
OXO_X__OX
XOO_X__OX
OO_XX__OX
O_OXX__OX
_OOXX__OX
___OX__OX
OX_OX__OX
XO_OX__OX
O_XOX__OX
_OXOX__OX
X_OOX__OX
_XOOX__OX
X___O__OX
_X__O__OX
__X_O__OX
OXX_O__OX
XOX_O__OX
XXO_O__OX
___XO__OX
OX_XO__OX
XO_XO__OX
O_XXO__OX
_OXXO__OX
X_OXO__OX
_XOXO__OX
XX_OO__OX
X_XOO__OX
_XXOO__OX
O____X_OX
_O___X_OX
OOX__X_OX
__O__X_OX
OXO__X_OX
XOO__X_OX
OO_X_X_OX
O_OX_X_OX
_OOX_X_OX
___O_X_OX
OX_O_X_OX
XO_O_X_OX
O_XO_X_OX
_OXO_X_OX
X_OO_X_OX
_XOO_X_OX
OO__XX_OX
O_O_XX_OX
_OO_XX_OX
OOOXXX_OX
O__OXX_OX
_O_OXX_OX
OOXOXX_OX
__OOXX_OX
OXOOXX_OX
XOOOXX_OX
____OX_OX
OX__OX_OX
XO__OX_OX
O_X_OX_OX
_OX_OX_OX
X_O_OX_OX
_XO_OX_OX
O__XOX_OX
_O_XOX_OX
OOXXOX_OX
__OXOX_OX
OXOXOX_OX
XOOXOX_OX
X__OOX_OX
_X_OOX_OX
__XOOX_OX
OXXOOX_OX
XOXOOX_OX
XXOOOX_OX
X____O_OX
_X___O_OX
__X__O_OX
OXX__O_OX
XOX__O_OX
XXO__O_OX
___X_O_OX
OX_X_O_OX
XO_X_O_OX
O_XX_O_OX
_OXX_O_OX
X_OX_O_OX
_XOX_O_OX
XX_O_O_OX
X_XO_O_OX
_XXO_O_OX
____XO_OX
OX__XO_OX
XO__XO_OX
O_X_XO_OX
_OX_XO_OX
X_O_XO_OX
_XO_XO_OX
O__XXO_OX
_O_XXO_OX
OOXXXO_OX
__OXXO_OX
OXOXXO_OX
XOOXXO_OX
X__OXO_OX
_X_OXO_OX
__XOXO_OX
OXXOXO_OX
XOXOXO_OX
XXOOXO_OX
XX__OO_OX
X_X_OO_OX
_XX_OO_OX
X__XOO_OX
_X_XOO_OX
__XXOO_OX
OXXXOO_OX
XOXXOO_OX
XXOXOO_OX
XXXOOO_OX
O_____XOX
_O____XOX
OOX___XOX
__O___XOX
OXO___XOX
XOO___XOX
OO_X__XOX
O_OX__XOX
_OOX__XOX
___O__XOX
OX_O__XOX
XO_O__XOX
O_XO__XOX
_OXO__XOX
X_OO__XOX
_XOO__XOX
OO__X_XOX
O_O_X_XOX
_OO_X_XOX
OOOXX_XOX
O__OX_XOX
_O_OX_XOX
OOXOX_XOX
__OOX_XOX
OXOOX_XOX
XOOOX_XOX
____O_XOX
OX__O_XOX
XO__O_XOX
O_X_O_XOX
_OX_O_XOX
X_O_O_XOX
_XO_O_XOX
O__XO_XOX
_O_XO_XOX
OOXXO_XOX
__OXO_XOX
OXOXO_XOX
XOOXO_XOX
X__OO_XOX
_X_OO_XOX
__XOO_XOX
OXXOO_XOX
XOXOO_XOX
XXOOO_XOX
OO___XXOX
O_O__XXOX
_OO__XXOX
OOOX_XXOX
O__O_XXOX
_O_O_XXOX
OOXO_XXOX
__OO_XXOX
OXOO_XXOX
XOOO_XXOX
OOO_XXXOX
OO_OXXXOX
O_OOXXXOX
_OOOXXXOX
O___OXXOX
_O__OXXOX
OOX_OXXOX
__O_OXXOX
OXO_OXXOX
XOO_OXXOX
OO_XOXXOX
O_OXOXXOX
_OOXOXXOX
___OOXXOX
OX_OOXXOX
XO_OOXXOX
O_XOOXXOX
_OXOOXXOX
X_OOOXXOX
_XOOOXXOX
_____OXOX
OX___OXOX
XO___OXOX
O_X__OXOX
_OX__OXOX
X_O__OXOX
_XO__OXOX
O__X_OXOX
_O_X_OXOX
OOXX_OXOX
__OX_OXOX
OXOX_OXOX
XOOX_OXOX
X__O_OXOX
_X_O_OXOX
__XO_OXOX
OXXO_OXOX
XOXO_OXOX
XXOO_OXOX
O___XOXOX
_O__XOXOX
OOX_XOXOX
__O_XOXOX
OXO_XOXOX
XOO_XOXOX
OO_XXOXOX
O_OXXOXOX
_OOXXOXOX
___OXOXOX
OX_OXOXOX
XO_OXOXOX
O_XOXOXOX
_OXOXOXOX
X_OOXOXOX
_XOOXOXOX
X___OOXOX
_X__OOXOX
__X_OOXOX
OXX_OOXOX
XOX_OOXOX
XXO_OOXOX
___XOOXOX
OX_XOOXOX
XO_XOOXOX
O_XXOOXOX
_OXXOOXOX
X_OXOOXOX
_XOXOOXOX
XX_OOOXOX
X_XOOOXOX
_XXOOOXOX
X_____OOX
_X____OOX
__X___OOX
OXX___OOX
XOX___OOX
XXO___OOX
___X__OOX
OX_X__OOX
XO_X__OOX
O_XX__OOX
_OXX__OOX
X_OX__OOX
_XOX__OOX
XX_O__OOX
X_XO__OOX
_XXO__OOX
____X_OOX
OX__X_OOX
XO__X_OOX
O_X_X_OOX
_OX_X_OOX
X_O_X_OOX
_XO_X_OOX
O__XX_OOX
_O_XX_OOX
OOXXX_OOX
__OXX_OOX
OXOXX_OOX
XOOXX_OOX
X__OX_OOX
_X_OX_OOX
__XOX_OOX
OXXOX_OOX
XOXOX_OOX
XXOOX_OOX
XX__O_OOX
X_X_O_OOX
_XX_O_OOX
X__XO_OOX
_X_XO_OOX
__XXO_OOX
OXXXO_OOX
XOXXO_OOX
XXOXO_OOX
XXXOO_OOX
_____XOOX
OX___XOOX
XO___XOOX
O_X__XOOX
_OX__XOOX
X_O__XOOX
_XO__XOOX
O__X_XOOX
_O_X_XOOX
OOXX_XOOX
__OX_XOOX
OXOX_XOOX
XOOX_XOOX
X__O_XOOX
_X_O_XOOX
__XO_XOOX
OXXO_XOOX
XOXO_XOOX
XXOO_XOOX
O___XXOOX
_O__XXOOX
OOX_XXOOX
__O_XXOOX
OXO_XXOOX
XOO_XXOOX
OO_XXXOOX
O_OXXXOOX
_OOXXXOOX
___OXXOOX
OX_OXXOOX
XO_OXXOOX
O_XOXXOOX
_OXOXXOOX
X_OOXXOOX
_XOOXXOOX
X___OXOOX
_X__OXOOX
__X_OXOOX
OXX_OXOOX
XOX_OXOOX
XXO_OXOOX
___XOXOOX
OX_XOXOOX
XO_XOXOOX
O_XXOXOOX
_OXXOXOOX
X_OXOXOOX
_XOXOXOOX
XX_OOXOOX
X_XOOXOOX
_XXOOXOOX
XX___OOOX
X_X__OOOX
_XX__OOOX
X__X_OOOX
_X_X_OOOX
__XX_OOOX
OXXX_OOOX
XOXX_OOOX
XXOX_OOOX
XXXO_OOOX
X___XOOOX
_X__XOOOX
__X_XOOOX
OXX_XOOOX
XOX_XOOOX
XXO_XOOOX
___XXOOOX
OX_XXOOOX
XO_XXOOOX
O_XXXOOOX
_OXXXOOOX
X_OXXOOOX
_XOXXOOOX
XX_OXOOOX
X_XOXOOOX
_XXOXOOOX
XXX_OOOOX
XX_XOOOOX
X_XXOOOOX
_XXXOOOOX
X_______O
_X______O
__X_____O
OXX_____O
XOX_____O
XXO_____O
___X____O
OX_X____O
XO_X____O
O_XX____O
_OXX____O
X_OX____O
_XOX____O
XX_O____O
X_XO____O
_XXO____O
____X___O
OX__X___O
XO__X___O
O_X_X___O
_OX_X___O
X_O_X___O
_XO_X___O
O__XX___O
_O_XX___O
OOXXX___O
__OXX___O
OXOXX___O
XOOXX___O
X__OX___O
_X_OX___O
__XOX___O
OXXOX___O
XOXOX___O
XXOOX___O
XX__O___O
X_X_O___O
_XX_O___O
X__XO___O
_X_XO___O
__XXO___O
OXXXO___O
XOXXO___O
XXOXO___O
XXXOO___O
_____X__O
OX___X__O
XO___X__O
O_X__X__O
_OX__X__O
X_O__X__O
_XO__X__O
O__X_X__O
_O_X_X__O
OOXX_X__O
__OX_X__O
OXOX_X__O
XOOX_X__O
X__O_X__O
_X_O_X__O
__XO_X__O
OXXO_X__O
XOXO_X__O
XXOO_X__O
O___XX__O
_O__XX__O
OOX_XX__O
__O_XX__O
OXO_XX__O
XOO_XX__O
OO_XXX__O
O_OXXX__O
_OOXXX__O
___OXX__O
OX_OXX__O
XO_OXX__O
O_XOXX__O
_OXOXX__O
X_OOXX__O
_XOOXX__O
X___OX__O
_X__OX__O
__X_OX__O
OXX_OX__O
XOX_OX__O
XXO_OX__O
___XOX__O
OX_XOX__O
XO_XOX__O
O_XXOX__O
_OXXOX__O
X_OXOX__O
_XOXOX__O
XX_OOX__O
X_XOOX__O
_XXOOX__O
XX___O__O
X_X__O__O
_XX__O__O
X__X_O__O
_X_X_O__O
__XX_O__O
OXXX_O__O
XOXX_O__O
XXOX_O__O
XXXO_O__O
X___XO__O
_X__XO__O
__X_XO__O
OXX_XO__O
XOX_XO__O
XXO_XO__O
___XXO__O
OX_XXO__O
XO_XXO__O
O_XXXO__O
_OXXXO__O
X_OXXO__O
_XOXXO__O
XX_OXO__O
X_XOXO__O
_XXOXO__O
XXX_OO__O
XX_XOO__O
X_XXOO__O
_XXXOO__O
______X_O
OX____X_O
XO____X_O
O_X___X_O
_OX___X_O
X_O___X_O
_XO___X_O
O__X__X_O
_O_X__X_O
OOXX__X_O
__OX__X_O
OXOX__X_O
XOOX__X_O
X__O__X_O
_X_O__X_O
__XO__X_O
OXXO__X_O
XOXO__X_O
XXOO__X_O
O___X_X_O
_O__X_X_O
OOX_X_X_O
__O_X_X_O
OXO_X_X_O
XOO_X_X_O
OO_XX_X_O
O_OXX_X_O
_OOXX_X_O
___OX_X_O
OX_OX_X_O
XO_OX_X_O
O_XOX_X_O
_OXOX_X_O
X_OOX_X_O
_XOOX_X_O
X___O_X_O
_X__O_X_O
__X_O_X_O
OXX_O_X_O
XOX_O_X_O
XXO_O_X_O
___XO_X_O
OX_XO_X_O
XO_XO_X_O
O_XXO_X_O
_OXXO_X_O
X_OXO_X_O
_XOXO_X_O
XX_OO_X_O
X_XOO_X_O
_XXOO_X_O
O____XX_O
_O___XX_O
OOX__XX_O
__O__XX_O
OXO__XX_O
XOO__XX_O
OO_X_XX_O
O_OX_XX_O
_OOX_XX_O
___O_XX_O
OX_O_XX_O
XO_O_XX_O
O_XO_XX_O
_OXO_XX_O
X_OO_XX_O
_XOO_XX_O
OO__XXX_O
O_O_XXX_O
_OO_XXX_O
OOOXXXX_O
O__OXXX_O
_O_OXXX_O
OOXOXXX_O
__OOXXX_O
OXOOXXX_O
XOOOXXX_O
____OXX_O
OX__OXX_O
XO__OXX_O
O_X_OXX_O
_OX_OXX_O
X_O_OXX_O
_XO_OXX_O
O__XOXX_O
_O_XOXX_O
OOXXOXX_O
__OXOXX_O
OXOXOXX_O
XOOXOXX_O
X__OOXX_O
_X_OOXX_O
__XOOXX_O
OXXOOXX_O
XOXOOXX_O
XXOOOXX_O
X____OX_O
_X___OX_O
__X__OX_O
OXX__OX_O
XOX__OX_O
XXO__OX_O
___X_OX_O
OX_X_OX_O
XO_X_OX_O
O_XX_OX_O
_OXX_OX_O
X_OX_OX_O
_XOX_OX_O
XX_O_OX_O
X_XO_OX_O
_XXO_OX_O
____XOX_O
OX__XOX_O
XO__XOX_O
O_X_XOX_O
_OX_XOX_O
X_O_XOX_O
_XO_XOX_O
O__XXOX_O
_O_XXOX_O
OOXXXOX_O
__OXXOX_O
OXOXXOX_O
XOOXXOX_O
X__OXOX_O
_X_OXOX_O
__XOXOX_O
OXXOXOX_O
XOXOXOX_O
XXOOXOX_O
XX__OOX_O
X_X_OOX_O
_XX_OOX_O
X__XOOX_O
_X_XOOX_O
__XXOOX_O
OXXXOOX_O
XOXXOOX_O
XXOXOOX_O
XXXOOOX_O
XX____O_O
X_X___O_O
_XX___O_O
X__X__O_O
_X_X__O_O
__XX__O_O
OXXX__O_O
XOXX__O_O
XXOX__O_O
XXXO__O_O
X___X_O_O
_X__X_O_O
__X_X_O_O
OXX_X_O_O
XOX_X_O_O
XXO_X_O_O
___XX_O_O
OX_XX_O_O
XO_XX_O_O
O_XXX_O_O
_OXXX_O_O
X_OXX_O_O
_XOXX_O_O
XX_OX_O_O
X_XOX_O_O
_XXOX_O_O
XXX_O_O_O
XX_XO_O_O
X_XXO_O_O
_XXXO_O_O
X____XO_O
_X___XO_O
__X__XO_O
OXX__XO_O
XOX__XO_O
XXO__XO_O
___X_XO_O
OX_X_XO_O
XO_X_XO_O
O_XX_XO_O
_OXX_XO_O
X_OX_XO_O
_XOX_XO_O
XX_O_XO_O
X_XO_XO_O
_XXO_XO_O
____XXO_O
OX__XXO_O
XO__XXO_O
O_X_XXO_O
_OX_XXO_O
X_O_XXO_O
_XO_XXO_O
O__XXXO_O
_O_XXXO_O
OOXXXXO_O
__OXXXO_O
OXOXXXO_O
XOOXXXO_O
X__OXXO_O
_X_OXXO_O
__XOXXO_O
OXXOXXO_O
XOXOXXO_O
XXOOXXO_O
XX__OXO_O
X_X_OXO_O
_XX_OXO_O
X__XOXO_O
_X_XOXO_O
__XXOXO_O
OXXXOXO_O
XOXXOXO_O
XXOXOXO_O
XXXOOXO_O
XXX__OO_O
XX_X_OO_O
X_XX_OO_O
_XXX_OO_O
XX__XOO_O
X_X_XOO_O
_XX_XOO_O
X__XXOO_O
_X_XXOO_O
__XXXOO_O
OXXXXOO_O
XOXXXOO_O
XXOXXOO_O
XXXOXOO_O
XXXXOOO_O
_______XO
OX_____XO
XO_____XO
O_X____XO
_OX____XO
X_O____XO
_XO____XO
O__X___XO
_O_X___XO
OOXX___XO
__OX___XO
OXOX___XO
XOOX___XO
X__O___XO
_X_O___XO
__XO___XO
OXXO___XO
XOXO___XO
XXOO___XO
O___X__XO
_O__X__XO
OOX_X__XO
__O_X__XO
OXO_X__XO
XOO_X__XO
OO_XX__XO
O_OXX__XO
_OOXX__XO
___OX__XO
OX_OX__XO
XO_OX__XO
O_XOX__XO
_OXOX__XO
X_OOX__XO
_XOOX__XO
X___O__XO
_X__O__XO
__X_O__XO
OXX_O__XO
XOX_O__XO
XXO_O__XO
___XO__XO
OX_XO__XO
XO_XO__XO
O_XXO__XO
_OXXO__XO
X_OXO__XO
_XOXO__XO
XX_OO__XO
X_XOO__XO
_XXOO__XO
O____X_XO
_O___X_XO
OOX__X_XO
__O__X_XO
OXO__X_XO
XOO__X_XO
OO_X_X_XO
O_OX_X_XO
_OOX_X_XO
___O_X_XO
OX_O_X_XO
XO_O_X_XO
O_XO_X_XO
_OXO_X_XO
X_OO_X_XO
_XOO_X_XO
OO__XX_XO
O_O_XX_XO
_OO_XX_XO
OOOXXX_XO
O__OXX_XO
_O_OXX_XO
OOXOXX_XO
__OOXX_XO
OXOOXX_XO
XOOOXX_XO
____OX_XO
OX__OX_XO
XO__OX_XO
O_X_OX_XO
_OX_OX_XO
X_O_OX_XO
_XO_OX_XO
O__XOX_XO
_O_XOX_XO
OOXXOX_XO
__OXOX_XO
OXOXOX_XO
XOOXOX_XO
X__OOX_XO
_X_OOX_XO
__XOOX_XO
OXXOOX_XO
XOXOOX_XO
XXOOOX_XO
X____O_XO
_X___O_XO
__X__O_XO
OXX__O_XO
XOX__O_XO
XXO__O_XO
___X_O_XO
OX_X_O_XO
XO_X_O_XO
O_XX_O_XO
_OXX_O_XO
X_OX_O_XO
_XOX_O_XO
XX_O_O_XO
X_XO_O_XO
_XXO_O_XO
____XO_XO
OX__XO_XO
XO__XO_XO
O_X_XO_XO
_OX_XO_XO
X_O_XO_XO
_XO_XO_XO
O__XXO_XO
_O_XXO_XO
OOXXXO_XO
__OXXO_XO
OXOXXO_XO
XOOXXO_XO
X__OXO_XO
_X_OXO_XO
__XOXO_XO
OXXOXO_XO
XOXOXO_XO
XXOOXO_XO
XX__OO_XO
X_X_OO_XO
_XX_OO_XO
X__XOO_XO
_X_XOO_XO
__XXOO_XO
OXXXOO_XO
XOXXOO_XO
XXOXOO_XO
XXXOOO_XO
O_____XXO
_O____XXO
OOX___XXO
__O___XXO
OXO___XXO
XOO___XXO
OO_X__XXO
O_OX__XXO
_OOX__XXO
___O__XXO
OX_O__XXO
XO_O__XXO
O_XO__XXO
_OXO__XXO
X_OO__XXO
_XOO__XXO
OO__X_XXO
O_O_X_XXO
_OO_X_XXO
OOOXX_XXO
O__OX_XXO
_O_OX_XXO
OOXOX_XXO
__OOX_XXO
OXOOX_XXO
XOOOX_XXO
____O_XXO
OX__O_XXO
XO__O_XXO
O_X_O_XXO
_OX_O_XXO
X_O_O_XXO
_XO_O_XXO
O__XO_XXO
_O_XO_XXO
OOXXO_XXO
__OXO_XXO
OXOXO_XXO
XOOXO_XXO
X__OO_XXO
_X_OO_XXO
__XOO_XXO
OXXOO_XXO
XOXOO_XXO
XXOOO_XXO
OO___XXXO
O_O__XXXO
_OO__XXXO
OOOX_XXXO
O__O_XXXO
_O_O_XXXO
OOXO_XXXO
__OO_XXXO
OXOO_XXXO
XOOO_XXXO
OOO_XXXXO
OO_OXXXXO
O_OOXXXXO
_OOOXXXXO
O___OXXXO
_O__OXXXO
OOX_OXXXO
__O_OXXXO
OXO_OXXXO
XOO_OXXXO
OO_XOXXXO
O_OXOXXXO
_OOXOXXXO
___OOXXXO
OX_OOXXXO
XO_OOXXXO
O_XOOXXXO
_OXOOXXXO
X_OOOXXXO
_XOOOXXXO
_____OXXO
OX___OXXO
XO___OXXO
O_X__OXXO
_OX__OXXO
X_O__OXXO
_XO__OXXO
O__X_OXXO
_O_X_OXXO
OOXX_OXXO
__OX_OXXO
OXOX_OXXO
XOOX_OXXO
X__O_OXXO
_X_O_OXXO
__XO_OXXO
OXXO_OXXO
XOXO_OXXO
XXOO_OXXO
O___XOXXO
_O__XOXXO
OOX_XOXXO
__O_XOXXO
OXO_XOXXO
XOO_XOXXO
OO_XXOXXO
O_OXXOXXO
_OOXXOXXO
___OXOXXO
OX_OXOXXO
XO_OXOXXO
O_XOXOXXO
_OXOXOXXO
X_OOXOXXO
_XOOXOXXO
X___OOXXO
_X__OOXXO
__X_OOXXO
OXX_OOXXO
XOX_OOXXO
XXO_OOXXO
___XOOXXO
OX_XOOXXO
XO_XOOXXO
O_XXOOXXO
_OXXOOXXO
X_OXOOXXO
_XOXOOXXO
XX_OOOXXO
X_XOOOXXO
_XXOOOXXO
X_____OXO
_X____OXO
__X___OXO
OXX___OXO
XOX___OXO
XXO___OXO
___X__OXO
OX_X__OXO
XO_X__OXO
O_XX__OXO
_OXX__OXO
X_OX__OXO
_XOX__OXO
XX_O__OXO
X_XO__OXO
_XXO__OXO
____X_OXO
OX__X_OXO
XO__X_OXO
O_X_X_OXO
_OX_X_OXO
X_O_X_OXO
_XO_X_OXO
O__XX_OXO
_O_XX_OXO
OOXXX_OXO
__OXX_OXO
OXOXX_OXO
XOOXX_OXO
X__OX_OXO
_X_OX_OXO
__XOX_OXO
OXXOX_OXO
XOXOX_OXO
XXOOX_OXO
XX__O_OXO
X_X_O_OXO
_XX_O_OXO
X__XO_OXO
_X_XO_OXO
__XXO_OXO
OXXXO_OXO
XOXXO_OXO
XXOXO_OXO
XXXOO_OXO
_____XOXO
OX___XOXO
XO___XOXO
O_X__XOXO
_OX__XOXO
X_O__XOXO
_XO__XOXO
O__X_XOXO
_O_X_XOXO
OOXX_XOXO
__OX_XOXO
OXOX_XOXO
XOOX_XOXO
X__O_XOXO
_X_O_XOXO
__XO_XOXO
OXXO_XOXO
XOXO_XOXO
XXOO_XOXO
O___XXOXO
_O__XXOXO
OOX_XXOXO
__O_XXOXO
OXO_XXOXO
XOO_XXOXO
OO_XXXOXO
O_OXXXOXO
_OOXXXOXO
___OXXOXO
OX_OXXOXO
XO_OXXOXO
O_XOXXOXO
_OXOXXOXO
X_OOXXOXO
_XOOXXOXO
X___OXOXO
_X__OXOXO
__X_OXOXO
OXX_OXOXO
XOX_OXOXO
XXO_OXOXO
___XOXOXO
OX_XOXOXO
XO_XOXOXO
O_XXOXOXO
_OXXOXOXO
X_OXOXOXO
_XOXOXOXO
XX_OOXOXO
X_XOOXOXO
_XXOOXOXO
XX___OOXO
X_X__OOXO
_XX__OOXO
X__X_OOXO
_X_X_OOXO
__XX_OOXO
OXXX_OOXO
XOXX_OOXO
XXOX_OOXO
XXXO_OOXO
X___XOOXO
_X__XOOXO
__X_XOOXO
OXX_XOOXO
XOX_XOOXO
XXO_XOOXO
___XXOOXO
OX_XXOOXO
XO_XXOOXO
O_XXXOOXO
_OXXXOOXO
X_OXXOOXO
_XOXXOOXO
XX_OXOOXO
X_XOXOOXO
_XXOXOOXO
XXX_OOOXO
XX_XOOOXO
X_XXOOOXO
_XXXOOOXO
XX_____OO
X_X____OO
_XX____OO
X__X___OO
_X_X___OO
__XX___OO
OXXX___OO
XOXX___OO
XXOX___OO
XXXO___OO
X___X__OO
_X__X__OO
__X_X__OO
OXX_X__OO
XOX_X__OO
XXO_X__OO
___XX__OO
OX_XX__OO
XO_XX__OO
O_XXX__OO
_OXXX__OO
X_OXX__OO
_XOXX__OO
XX_OX__OO
X_XOX__OO
_XXOX__OO
XXX_O__OO
XX_XO__OO
X_XXO__OO
_XXXO__OO
X____X_OO
_X___X_OO
__X__X_OO
OXX__X_OO
XOX__X_OO
XXO__X_OO
___X_X_OO
OX_X_X_OO
XO_X_X_OO
O_XX_X_OO
_OXX_X_OO
X_OX_X_OO
_XOX_X_OO
XX_O_X_OO
X_XO_X_OO
_XXO_X_OO
____XX_OO
OX__XX_OO
XO__XX_OO
O_X_XX_OO
_OX_XX_OO
X_O_XX_OO
_XO_XX_OO
O__XXX_OO
_O_XXX_OO
OOXXXX_OO
__OXXX_OO
OXOXXX_OO
XOOXXX_OO
X__OXX_OO
_X_OXX_OO
__XOXX_OO
OXXOXX_OO
XOXOXX_OO
XXOOXX_OO
XX__OX_OO
X_X_OX_OO
_XX_OX_OO
X__XOX_OO
_X_XOX_OO
__XXOX_OO
OXXXOX_OO
XOXXOX_OO
XXOXOX_OO
XXXOOX_OO
XXX__O_OO
XX_X_O_OO
X_XX_O_OO
_XXX_O_OO
XX__XO_OO
X_X_XO_OO
_XX_XO_OO
X__XXO_OO
_X_XXO_OO
__XXXO_OO
OXXXXO_OO
XOXXXO_OO
XXOXXO_OO
XXXOXO_OO
XXXXOO_OO
X_____XOO
_X____XOO
__X___XOO
OXX___XOO
XOX___XOO
XXO___XOO
___X__XOO
OX_X__XOO
XO_X__XOO
O_XX__XOO
_OXX__XOO
X_OX__XOO
_XOX__XOO
XX_O__XOO
X_XO__XOO
_XXO__XOO
____X_XOO
OX__X_XOO
XO__X_XOO
O_X_X_XOO
_OX_X_XOO
X_O_X_XOO
_XO_X_XOO
O__XX_XOO
_O_XX_XOO
OOXXX_XOO
__OXX_XOO
OXOXX_XOO
XOOXX_XOO
X__OX_XOO
_X_OX_XOO
__XOX_XOO
OXXOX_XOO
XOXOX_XOO
XXOOX_XOO
XX__O_XOO
X_X_O_XOO
_XX_O_XOO
X__XO_XOO
_X_XO_XOO
__XXO_XOO
OXXXO_XOO
XOXXO_XOO
XXOXO_XOO
XXXOO_XOO
_____XXOO
OX___XXOO
XO___XXOO
O_X__XXOO
_OX__XXOO
X_O__XXOO
_XO__XXOO
O__X_XXOO
_O_X_XXOO
OOXX_XXOO
__OX_XXOO
OXOX_XXOO
XOOX_XXOO
X__O_XXOO
_X_O_XXOO
__XO_XXOO
OXXO_XXOO
XOXO_XXOO
XXOO_XXOO
O___XXXOO
_O__XXXOO
OOX_XXXOO
__O_XXXOO
OXO_XXXOO
XOO_XXXOO
OO_XXXXOO
O_OXXXXOO
_OOXXXXOO
___OXXXOO
OX_OXXXOO
XO_OXXXOO
O_XOXXXOO
_OXOXXXOO
X_OOXXXOO
_XOOXXXOO
X___OXXOO
_X__OXXOO
__X_OXXOO
OXX_OXXOO
XOX_OXXOO
XXO_OXXOO
___XOXXOO
OX_XOXXOO
XO_XOXXOO
O_XXOXXOO
_OXXOXXOO
X_OXOXXOO
_XOXOXXOO
XX_OOXXOO
X_XOOXXOO
_XXOOXXOO
XX___OXOO
X_X__OXOO
_XX__OXOO
X__X_OXOO
_X_X_OXOO
__XX_OXOO
OXXX_OXOO
XOXX_OXOO
XXOX_OXOO
XXXO_OXOO
X___XOXOO
_X__XOXOO
__X_XOXOO
OXX_XOXOO
XOX_XOXOO
XXO_XOXOO
___XXOXOO
OX_XXOXOO
XO_XXOXOO
O_XXXOXOO
_OXXXOXOO
X_OXXOXOO
_XOXXOXOO
XX_OXOXOO
X_XOXOXOO
_XXOXOXOO
XXX_OOXOO
XX_XOOXOO
X_XXOOXOO
_XXXOOXOO
XXX___OOO
XX_X__OOO
X_XX__OOO
_XXX__OOO
XX__X_OOO
X_X_X_OOO
_XX_X_OOO
X__XX_OOO
_X_XX_OOO
__XXX_OOO
OXXXX_OOO
XOXXX_OOO
XXOXX_OOO
XXXOX_OOO
XXXXO_OOO
XX___XOOO
X_X__XOOO
_XX__XOOO
X__X_XOOO
_X_X_XOOO
__XX_XOOO
OXXX_XOOO
XOXX_XOOO
XXOX_XOOO
XXXO_XOOO
X___XXOOO
_X__XXOOO
__X_XXOOO
OXX_XXOOO
XOX_XXOOO
XXO_XXOOO
___XXXOOO
OX_XXXOOO
XO_XXXOOO
O_XXXXOOO
_OXXXXOOO
X_OXXXOOO
_XOXXXOOO
XX_OXXOOO
X_XOXXOOO
_XXOXXOOO
XXX_OXOOO
XX_XOXOOO
X_XXOXOOO
_XXXOXOOO
XXXX_OOOO
XXX_XOOOO
XX_XXOOOO
X_XXXOOOO
_XXXXOOOO